Anna;b;42;
Agnieszka;d;22;
Zdzis쓰wa;c;18;
Katarzyna;d;14;
Julia;j;81;
Katarzyna;c;29;
Beata;e;52;
Antonina;j;88;
Antonina;a;72;
Dominika;b;31;
Magdalena;c;69;
Maja;e;47;
Beata;a;53;
Beata;e;95;
Magdalena;j;14;
Dominika;e;63;
Katarzyna;h;31;
Anna;a;86;
Katarzyna;b;25;
Dominika;a;73;
Katarzyna;h;49;
Antonina;e;38;
Beata;g;4;
Dominika;e;35;
Katarzyna;g;24;
Agnieszka;i;30;
Zdzis쓰wa;f;5;
Julia;i;52;
Magdalena;c;31;
Maja;c;14;
Agnieszka;i;95;
Julia;b;92;
Dominika;b;58;
Antonina;d;93;
Maja;h;58;
Dominika;a;17;
Anna;h;73;
Dominika;j;43;
Beata;j;34;
Julia;c;60;
Magdalena;j;15;
Julia;d;94;
Maja;e;49;
Magdalena;d;80;
Antonina;a;24;
Katarzyna;g;30;
Beata;f;52;
Antonina;i;68;
Julia;c;19;
Zdzis쓰wa;c;46;
Beata;d;57;
Antonina;b;65;
Maja;a;44;
Julia;j;31;
Antonina;e;31;
Katarzyna;j;44;
Julia;j;87;
Katarzyna;f;45;
Dominika;a;78;
Antonina;a;46;
Magdalena;j;11;
Magdalena;b;15;
Anna;g;80;
Anna;d;61;
Zdzis쓰wa;j;84;
Agnieszka;b;21;
Beata;g;41;
Dominika;b;37;
Dominika;d;22;
Magdalena;c;72;
Beata;i;72;
Agnieszka;g;26;
Maja;h;98;
Agnieszka;h;97;
Beata;b;45;
Beata;d;71;
Maja;a;26;
Anna;a;56;
Katarzyna;i;39;
Dominika;e;50;
Dominika;i;15;
Agnieszka;i;91;
Dominika;a;82;
Antonina;e;34;
Dominika;b;63;
Katarzyna;f;35;
Katarzyna;h;33;
Agnieszka;a;6;
Anna;b;57;
Agnieszka;a;27;
Zdzis쓰wa;i;16;
Julia;f;44;
Zdzis쓰wa;i;45;
Zdzis쓰wa;c;93;
Zdzis쓰wa;i;13;
Magdalena;e;98;
Antonina;c;23;
Zdzis쓰wa;b;56;
Magdalena;i;95;
Agnieszka;d;70;
Katarzyna;j;78;
Magdalena;a;31;
Dominika;e;12;
Maja;g;6;
Katarzyna;e;55;
Magdalena;a;65;
Katarzyna;b;59;
Agnieszka;i;35;
Julia;e;7;
Beata;i;13;
Katarzyna;g;72;
Maja;d;41;
Antonina;b;93;
Zdzis쓰wa;h;11;
Zdzis쓰wa;c;45;
Beata;a;60;
Zdzis쓰wa;i;4;
Maja;f;63;
Agnieszka;d;1;
Katarzyna;a;65;
Julia;i;28;
Katarzyna;h;45;
Katarzyna;a;3;
Magdalena;d;44;
Magdalena;g;42;
Beata;c;48;
Zdzis쓰wa;c;66;
Maja;f;58;
Magdalena;g;36;
Maja;j;9;
Katarzyna;g;78;
Beata;d;22;
Magdalena;d;33;
Dominika;b;29;
Beata;d;84;
Dominika;a;22;
Antonina;j;97;
Anna;e;97;
Katarzyna;d;98;
Anna;e;30;
Agnieszka;a;60;
Agnieszka;g;60;
Antonina;g;45;
Anna;j;14;
Katarzyna;j;85;
Katarzyna;d;37;
Beata;i;15;
Zdzis쓰wa;d;37;
Zdzis쓰wa;d;77;
Maja;f;88;
Magdalena;j;35;
Dominika;c;59;
Maja;d;38;
Maja;a;63;
Antonina;j;99;
Antonina;b;12;
Maja;e;75;
Agnieszka;i;54;
Dominika;e;3;
Zdzis쓰wa;d;97;
Dominika;c;4;
Katarzyna;f;37;
Agnieszka;h;23;
Beata;a;29;
Anna;g;24;
Beata;h;47;
Julia;g;46;
Beata;d;9;
Zdzis쓰wa;d;32;
Dominika;j;41;
Katarzyna;h;48;
Beata;e;3;
Katarzyna;b;64;
Maja;d;53;
Agnieszka;c;84;
Katarzyna;d;72;
Katarzyna;g;92;
Beata;j;80;
Anna;c;24;
Katarzyna;d;40;
Katarzyna;i;81;
Agnieszka;j;25;
Magdalena;e;35;
Zdzis쓰wa;a;22;
Julia;j;30;
Katarzyna;i;85;
Zdzis쓰wa;i;35;
Zdzis쓰wa;i;90;
Antonina;c;42;
Julia;j;77;
Magdalena;j;1;
Antonina;c;76;
Katarzyna;g;59;
Antonina;i;37;
Maja;b;54;
Maja;c;25;
Anna;d;66;
Agnieszka;d;80;
Magdalena;d;55;
Julia;g;52;
Katarzyna;c;55;
Zdzis쓰wa;c;6;
Maja;f;67;
Zdzis쓰wa;d;55;
Dominika;h;48;
Antonina;b;52;
Beata;h;44;
Anna;j;40;
Maja;e;58;
Julia;c;12;
Dominika;g;66;
Magdalena;j;71;
Zdzis쓰wa;c;4;
Zdzis쓰wa;e;52;
Zdzis쓰wa;a;2;
Anna;h;91;
Magdalena;j;96;
Dominika;i;78;
Antonina;i;72;
Katarzyna;e;63;
Zdzis쓰wa;e;47;
Antonina;g;67;
Maja;d;93;
Zdzis쓰wa;g;48;
Maja;g;38;
Anna;f;50;
Antonina;a;12;
Julia;e;50;
Magdalena;i;89;
Antonina;g;38;
Zdzis쓰wa;i;96;
Beata;d;81;
Katarzyna;e;50;
Julia;f;64;
Agnieszka;d;94;
Beata;e;21;
Anna;g;17;
Anna;e;41;
Katarzyna;b;39;
Agnieszka;b;7;
Antonina;e;38;
Agnieszka;f;58;
Zdzis쓰wa;e;51;
Magdalena;d;39;
Maja;a;18;
Maja;h;14;
Maja;b;54;
Maja;a;96;
Maja;b;72;
Julia;j;35;
Maja;h;96;
Agnieszka;j;50;
Julia;d;41;
Antonina;i;67;
Antonina;f;30;
Beata;c;2;
Magdalena;d;19;
Beata;e;43;
Katarzyna;i;5;
Dominika;e;77;
Julia;c;18;
Julia;d;14;
Beata;b;40;
Agnieszka;h;46;
Beata;h;64;
Julia;g;25;
Julia;d;64;
Julia;h;10;
Julia;d;73;
Zdzis쓰wa;e;91;
Anna;g;95;
Antonina;a;3;
Magdalena;f;30;
Maja;g;74;
Beata;b;30;
Magdalena;d;59;
Zdzis쓰wa;h;88;
Antonina;i;85;
Magdalena;h;72;
Zdzis쓰wa;i;93;
Maja;a;74;
Maja;c;26;
Julia;f;37;
Anna;a;80;
Antonina;g;20;
Antonina;b;37;
Maja;g;87;
Zdzis쓰wa;c;90;
Antonina;a;97;
Agnieszka;g;21;
Julia;f;81;
Katarzyna;h;59;
Maja;g;20;
Dominika;d;60;
Zdzis쓰wa;i;49;
Katarzyna;b;17;
Beata;j;96;
Magdalena;a;53;
Magdalena;d;45;
Anna;h;37;
Antonina;j;7;
Magdalena;i;67;
Anna;b;8;
Antonina;a;68;
Katarzyna;j;93;
Beata;b;10;
Katarzyna;e;16;
Magdalena;a;99;
Julia;g;18;
Magdalena;i;80;
Agnieszka;b;34;
Magdalena;h;44;
Agnieszka;g;81;
Beata;c;68;
Julia;f;7;
Beata;c;53;
Magdalena;d;99;
Maja;d;44;
Maja;a;61;
Katarzyna;i;85;
Julia;g;27;
Magdalena;i;77;
Zdzis쓰wa;h;63;
Antonina;d;89;
Beata;i;32;
Zdzis쓰wa;j;74;
Katarzyna;c;16;
Julia;h;61;
Maja;i;4;
Beata;c;64;
Magdalena;a;10;
Dominika;e;68;
Julia;j;33;
Dominika;c;17;
Katarzyna;g;10;
Dominika;d;50;
Zdzis쓰wa;a;39;
Magdalena;f;36;
Maja;h;36;
Maja;j;86;
Anna;e;39;
Katarzyna;d;79;
Anna;b;45;
Katarzyna;e;20;
Maja;c;81;
Anna;a;14;
Antonina;h;58;
Maja;c;38;
Beata;a;96;
Beata;b;20;
Zdzis쓰wa;a;79;
Julia;i;99;
Maja;b;7;
Zdzis쓰wa;e;8;
Dominika;i;69;
Magdalena;g;72;
Katarzyna;a;81;
Julia;d;92;
Agnieszka;e;10;
Magdalena;g;69;
Agnieszka;h;9;
Dominika;f;5;
Anna;b;67;
Zdzis쓰wa;b;24;
Anna;f;68;
Zdzis쓰wa;d;92;
Magdalena;h;48;
Magdalena;h;85;
Beata;g;87;
Maja;b;41;
Agnieszka;i;91;
Julia;g;44;
Katarzyna;j;47;
Zdzis쓰wa;i;50;
Julia;j;31;
Zdzis쓰wa;i;60;
Maja;c;79;
Zdzis쓰wa;i;47;
Agnieszka;a;27;
Agnieszka;e;67;
Anna;i;77;
Maja;d;96;
Anna;f;74;
Maja;f;41;
Beata;a;78;
Magdalena;d;16;
Magdalena;a;84;
Magdalena;i;94;
Katarzyna;a;38;
Dominika;i;44;
Maja;b;8;
Magdalena;e;70;
Maja;g;5;
Julia;i;13;
Agnieszka;h;18;
Dominika;g;55;
Katarzyna;f;42;
Beata;b;14;
Antonina;i;36;
Maja;e;32;
Anna;g;77;
Magdalena;d;55;
Anna;c;95;
Zdzis쓰wa;i;79;
Anna;h;74;
Dominika;h;91;
Beata;d;6;
Zdzis쓰wa;j;40;
Beata;b;65;
Zdzis쓰wa;d;94;
Magdalena;a;26;
Julia;b;98;
Beata;j;73;
Antonina;f;85;
Magdalena;g;31;
Julia;e;57;
Beata;b;2;
Agnieszka;c;76;
Julia;b;1;
Antonina;j;90;
Katarzyna;g;74;
Magdalena;g;66;
Katarzyna;i;37;
Maja;e;31;
Beata;f;57;
Antonina;d;42;
Katarzyna;d;39;
Anna;j;37;
Katarzyna;a;43;
Anna;j;26;
Anna;d;41;
Magdalena;b;90;
Agnieszka;f;49;
Dominika;i;81;
Magdalena;b;34;
Zdzis쓰wa;i;93;
Agnieszka;g;85;
Beata;f;98;
Antonina;g;41;
Katarzyna;e;84;
Katarzyna;h;92;
Julia;b;78;
Katarzyna;b;69;
Antonina;j;12;
Agnieszka;a;73;
Anna;b;26;
Julia;e;79;
Anna;b;84;
Zdzis쓰wa;e;84;
Maja;f;70;
Magdalena;a;76;
Julia;e;16;
Dominika;h;87;
Julia;g;9;
Zdzis쓰wa;b;37;
Dominika;c;4;
Julia;b;43;
Beata;b;38;
Magdalena;h;76;
Antonina;h;26;
Maja;a;70;
Dominika;g;12;
Beata;f;83;
Agnieszka;d;9;
Katarzyna;h;73;
Katarzyna;g;19;
Agnieszka;j;57;
Agnieszka;f;44;
Maja;b;79;
Zdzis쓰wa;e;39;
Zdzis쓰wa;f;44;
Magdalena;a;90;
Katarzyna;b;29;
Julia;a;12;
Anna;d;22;
Agnieszka;e;54;
Katarzyna;e;77;
Antonina;i;58;
Magdalena;h;48;
Zdzis쓰wa;c;32;
Katarzyna;i;58;
Katarzyna;h;46;
Katarzyna;g;33;
Magdalena;a;91;
Julia;e;68;
Maja;d;30;
Zdzis쓰wa;h;46;
Magdalena;a;6;
Dominika;d;50;
Maja;f;4;
Magdalena;i;49;
Antonina;e;58;
Julia;f;97;
Maja;c;77;
Katarzyna;j;47;
Magdalena;j;77;
Dominika;f;99;
Julia;j;89;
Julia;a;37;
Magdalena;f;96;
Julia;e;54;
Beata;f;70;
Katarzyna;d;18;
Katarzyna;e;98;
Dominika;g;35;
Dominika;g;98;
Magdalena;g;3;
Anna;b;41;
Julia;g;6;
Beata;h;50;
Agnieszka;e;37;
Antonina;d;81;
Dominika;g;76;
Julia;d;94;
Maja;b;78;
Dominika;j;13;
Dominika;d;16;
Julia;b;25;
Magdalena;f;60;
Zdzis쓰wa;f;14;
Julia;b;57;
Zdzis쓰wa;j;47;
Beata;i;47;
Antonina;h;89;
Anna;h;77;
Beata;g;90;
Agnieszka;g;30;
Anna;g;39;
Dominika;a;50;
Magdalena;g;3;
Antonina;d;42;
Maja;j;36;
Agnieszka;j;33;
Dominika;b;98;
Beata;d;69;
Beata;e;89;
Beata;g;99;
Katarzyna;i;55;
Agnieszka;d;19;
Dominika;c;54;
Dominika;e;8;
Maja;g;83;
Agnieszka;g;49;
Magdalena;f;18;
Antonina;i;94;
Katarzyna;e;32;
Zdzis쓰wa;h;91;
Julia;f;11;
Katarzyna;f;78;
Antonina;i;88;
Anna;e;60;
Katarzyna;c;37;
Dominika;b;23;
Agnieszka;e;49;
Agnieszka;g;94;
Zdzis쓰wa;b;51;
Zdzis쓰wa;d;24;
Beata;c;10;
Beata;j;15;
Magdalena;g;7;
Beata;c;2;
Agnieszka;d;87;
Antonina;h;95;
Magdalena;c;50;
Antonina;j;27;
Maja;d;54;
Dominika;f;40;
Antonina;b;58;
Magdalena;g;40;
Dominika;c;49;
Katarzyna;j;5;
Beata;i;77;
Magdalena;b;46;
Beata;b;10;
Julia;i;39;
Julia;b;22;
Julia;d;20;
Zdzis쓰wa;h;57;
Beata;c;45;
Antonina;g;41;
Katarzyna;i;59;
Zdzis쓰wa;b;56;
Julia;e;15;
Dominika;i;91;
Beata;b;14;
Magdalena;c;18;
Dominika;d;33;
Anna;e;69;
Beata;i;90;
Dominika;f;16;
Anna;g;80;
Magdalena;a;58;
Beata;b;83;
Antonina;f;20;
Julia;i;54;
Anna;d;8;
Magdalena;a;92;
Dominika;j;51;
Maja;b;54;
Magdalena;f;32;
Maja;b;50;
Zdzis쓰wa;j;98;
Julia;h;15;
Anna;a;28;
Maja;j;75;
Beata;i;15;
Agnieszka;g;19;
Antonina;d;85;
Beata;i;4;
Dominika;a;98;
Dominika;d;95;
Antonina;b;26;
Maja;j;78;
Zdzis쓰wa;i;49;
Agnieszka;j;22;
Magdalena;g;74;
Maja;b;80;
Dominika;i;18;
Agnieszka;f;24;
Zdzis쓰wa;j;20;
Dominika;g;26;
Dominika;j;96;
Antonina;d;90;
Beata;d;9;
Antonina;a;13;
Anna;i;61;
Antonina;a;67;
Zdzis쓰wa;e;78;
Magdalena;f;7;
Beata;h;66;
Agnieszka;d;91;
Maja;c;35;
Antonina;h;26;
Antonina;d;92;
Agnieszka;c;25;
Katarzyna;c;69;
Katarzyna;c;90;
Zdzis쓰wa;d;7;
Katarzyna;e;43;
Julia;e;52;
Anna;c;71;
Anna;d;30;
Antonina;h;94;
Dominika;a;54;
Antonina;h;84;
Julia;f;29;
Dominika;f;59;
Beata;d;73;
Julia;j;37;
Beata;c;32;
Maja;d;71;
Agnieszka;g;8;
Anna;d;73;
Katarzyna;e;83;
Beata;j;12;
Katarzyna;i;2;
Anna;b;75;
Anna;e;23;
Beata;i;25;
Agnieszka;f;58;
Julia;d;14;
Antonina;i;16;
Anna;a;61;
Katarzyna;h;79;
Katarzyna;i;12;
Magdalena;c;44;
Agnieszka;f;62;
Antonina;e;76;
Agnieszka;a;97;
Antonina;g;10;
Maja;a;87;
Maja;c;68;
Antonina;c;75;
Dominika;h;69;
Dominika;i;49;
Maja;b;47;
Zdzis쓰wa;h;42;
Beata;j;1;
Beata;d;74;
Antonina;g;70;
Maja;j;29;
Zdzis쓰wa;i;74;
Magdalena;i;95;
Agnieszka;e;78;
Anna;c;80;
Julia;d;84;
Antonina;d;42;
Anna;h;73;
Zdzis쓰wa;d;63;
Dominika;e;43;
Katarzyna;e;39;
Julia;h;81;
Maja;f;49;
Katarzyna;h;59;
Beata;e;63;
Agnieszka;g;50;
Maja;h;16;
Julia;g;39;
Katarzyna;i;12;
Magdalena;a;70;
Magdalena;f;31;
Zdzis쓰wa;e;19;
Antonina;f;11;
Antonina;b;50;
Julia;j;57;
Maja;a;16;
Magdalena;e;34;
Dominika;e;40;
Magdalena;d;87;
Zdzis쓰wa;c;3;
Dominika;i;74;
Zdzis쓰wa;c;61;
Zdzis쓰wa;i;96;
Magdalena;g;89;
Antonina;j;91;
Maja;g;21;
Antonina;d;36;
Julia;c;61;
Agnieszka;i;59;
Maja;c;53;
Anna;b;92;
Beata;b;84;
Katarzyna;e;73;
Katarzyna;g;2;
Zdzis쓰wa;e;67;
Agnieszka;j;51;
Julia;j;34;
Maja;c;1;
Agnieszka;i;48;
Zdzis쓰wa;c;72;
Anna;b;60;
Zdzis쓰wa;f;81;
Anna;d;20;
Maja;f;84;
Maja;i;56;
Anna;g;38;
Zdzis쓰wa;c;86;
Julia;c;70;
Zdzis쓰wa;d;8;
Anna;b;82;
Anna;d;37;
Zdzis쓰wa;b;76;
Zdzis쓰wa;d;58;
Julia;f;38;
Magdalena;g;94;
Zdzis쓰wa;i;72;
Zdzis쓰wa;h;57;
Antonina;d;45;
Anna;g;96;
Beata;d;33;
Zdzis쓰wa;d;22;
Antonina;c;42;
Magdalena;c;85;
Zdzis쓰wa;e;30;
Dominika;g;42;
Agnieszka;i;3;
Agnieszka;b;61;
Agnieszka;h;13;
Magdalena;c;63;
Magdalena;f;82;
Katarzyna;e;50;
Zdzis쓰wa;a;92;
Beata;c;20;
Agnieszka;e;66;
Julia;a;40;
Agnieszka;c;88;
Maja;a;95;
Beata;c;76;
Julia;a;10;
Antonina;d;15;
Zdzis쓰wa;i;34;
Dominika;j;3;
Maja;a;82;
Julia;a;56;
Anna;c;19;
Agnieszka;b;58;
Julia;j;99;
Zdzis쓰wa;f;88;
Beata;c;59;
Beata;g;82;
Katarzyna;d;85;
Maja;h;18;
Zdzis쓰wa;g;19;
Dominika;h;28;
Zdzis쓰wa;c;13;
Julia;b;59;
Magdalena;g;49;
Maja;j;9;
Antonina;g;90;
Agnieszka;f;53;
Julia;e;32;
Agnieszka;b;70;
Zdzis쓰wa;e;66;
Julia;a;81;
Anna;h;49;
Maja;e;92;
Magdalena;c;9;
Anna;i;28;
Zdzis쓰wa;f;72;
Antonina;c;26;
Dominika;c;65;
Maja;b;23;
Beata;f;15;
Maja;a;6;
Julia;j;54;
Katarzyna;b;42;
Antonina;a;76;
Katarzyna;e;67;
Beata;h;62;
Zdzis쓰wa;e;32;
Dominika;j;39;
Dominika;g;47;
Agnieszka;j;47;
Maja;j;94;
Beata;g;49;
Anna;e;25;
Katarzyna;c;56;
Zdzis쓰wa;e;89;
Zdzis쓰wa;j;37;
Katarzyna;f;12;
Antonina;e;19;
Julia;b;29;
Maja;i;58;
Anna;g;18;
Maja;f;16;
Agnieszka;a;32;
Dominika;j;49;
Magdalena;j;39;
Katarzyna;g;14;
Julia;a;17;
Katarzyna;i;11;
Magdalena;i;56;
Antonina;g;73;
Anna;h;55;
Magdalena;c;1;
Katarzyna;c;39;
Katarzyna;j;79;
Zdzis쓰wa;f;52;
Katarzyna;g;33;
Magdalena;f;93;
Katarzyna;d;58;
Julia;g;12;
Anna;b;49;
Zdzis쓰wa;i;63;
Beata;j;7;
Dominika;i;43;
Anna;f;11;
Antonina;g;33;
Zdzis쓰wa;i;57;
Zdzis쓰wa;e;59;
Zdzis쓰wa;h;96;
Agnieszka;a;94;
Magdalena;b;17;
Antonina;f;93;
Dominika;a;49;
Zdzis쓰wa;f;36;
Anna;c;87;
Dominika;a;79;
Anna;c;40;
Julia;a;40;
Maja;e;97;
Maja;c;54;
Beata;a;80;
Zdzis쓰wa;h;39;
Julia;g;12;
Agnieszka;j;41;
Antonina;a;7;
Julia;d;91;
Dominika;c;52;
Maja;e;32;
Maja;e;56;
Katarzyna;g;62;
Katarzyna;j;17;
Julia;a;87;
Julia;d;63;
Antonina;a;28;
Antonina;i;46;
Agnieszka;j;17;
Julia;h;1;
Dominika;h;97;
Julia;f;76;
Magdalena;h;49;
Maja;a;80;
Julia;b;41;
Beata;b;82;
Magdalena;d;76;
Beata;i;52;
Dominika;b;93;
Agnieszka;j;4;
Agnieszka;i;32;
Beata;g;19;
Agnieszka;g;56;
Katarzyna;f;70;
Zdzis쓰wa;j;40;
Agnieszka;h;57;
Magdalena;i;15;
Agnieszka;d;68;
Magdalena;a;53;
Antonina;a;17;
Antonina;g;59;
Agnieszka;e;81;
Zdzis쓰wa;a;48;
Antonina;j;63;
Antonina;g;46;
Zdzis쓰wa;g;3;
Anna;d;32;
Anna;e;99;
Agnieszka;i;89;
Anna;d;71;
Maja;c;1;
Katarzyna;i;65;
Magdalena;g;23;
Julia;b;27;
Magdalena;e;67;
Zdzis쓰wa;f;60;
Zdzis쓰wa;b;60;
Maja;e;38;
Julia;b;42;
Beata;c;2;
Zdzis쓰wa;a;19;
Dominika;d;99;
Dominika;a;41;
Antonina;j;36;
Antonina;b;30;
Julia;j;36;
Katarzyna;b;89;
Maja;c;40;
Julia;g;91;
Zdzis쓰wa;f;25;
Julia;j;84;
Katarzyna;i;15;
Magdalena;a;52;
Magdalena;f;79;
Anna;i;50;
Julia;j;97;
Anna;g;78;
Katarzyna;a;2;
Beata;g;74;
Katarzyna;d;82;
Maja;i;9;
Julia;d;19;
Zdzis쓰wa;h;62;
Dominika;b;2;
Maja;a;77;
Katarzyna;j;1;
Agnieszka;a;78;
Julia;h;90;
Maja;i;44;
Katarzyna;e;44;
Zdzis쓰wa;b;18;
Maja;i;69;
Antonina;f;79;
Agnieszka;f;68;
Maja;d;61;
Maja;d;62;
Anna;c;38;
Dominika;h;62;
Agnieszka;h;25;
Dominika;f;23;
Agnieszka;h;16;
Zdzis쓰wa;a;17;
Beata;b;64;
Antonina;d;53;
Magdalena;f;3;
Maja;a;71;
Beata;c;83;
Katarzyna;f;24;
Magdalena;g;26;
Maja;h;96;
Antonina;f;1;
Dominika;j;78;
Julia;a;13;
Dominika;a;73;
Zdzis쓰wa;c;27;
Zdzis쓰wa;g;36;
Zdzis쓰wa;g;76;
Zdzis쓰wa;i;65;
Agnieszka;f;16;
Antonina;i;8;
Julia;d;35;
Zdzis쓰wa;b;39;
Maja;h;46;
Julia;i;17;
Zdzis쓰wa;f;59;
Zdzis쓰wa;d;86;
Antonina;d;16;
Beata;b;13;
Dominika;a;58;
Julia;e;9;
Dominika;j;43;
Zdzis쓰wa;h;47;
Dominika;f;72;
Anna;c;48;
Maja;g;52;
Maja;j;89;
Dominika;j;89;
Beata;g;49;
Zdzis쓰wa;g;36;
Maja;c;22;
Antonina;i;46;
