Nowak;1,0;
Kowalska;0,7;
Wi¶niewska;0,65;
Wójcik;0,62;
Kowalczyk;0,62;
Kamiñska;0,62;
Lewandowska;0,61;

D±browska;0,51;
Zieliñska;0,50;
Szymañska;0,49;

Wo¼niak;0,45;
Koz³owska;0,43;
Jankowska;0,42;
Wojciechowska;0,42;
Kwiatkowski;0,41;
Mazur;0,39;
Krawczyk;0,31;
Piotrowska;0,29;

Kaczmarski;0,28;
Grabowska;0,25;
Paw³owski;0,22;
Michalska;0,22;
Zaj±c;0,21;
Król;0,19;
Nowakowska;0,18;

Wieczorek;0,15;
Jab³oñska;0,13;
Majewska;0,12;

Adamczyk;0,11;
Wróbel;0,11;


