Weapon [name=Ruger 10/22 Compact Rifle, Caliber [value=0.22, additionalValue=null], serialNumber=810976463, unfit=0.28, hasFingerprints=false]
Weapon [name=Ruger 10/22 Compact Rifle, Caliber [value=0.22, additionalValue=null], serialNumber=805755133, unfit=0.68, hasFingerprints=false]
Weapon [name=Walther P22, Caliber [value=0.22, additionalValue=null], serialNumber=841945255, unfit=0.51, hasFingerprints=false]
Weapon [name=Walther P22, Caliber [value=0.22, additionalValue=null], serialNumber=23086687, unfit=0.46, hasFingerprints=false]
Weapon [name=Ruger SR22, Caliber [value=0.22, additionalValue=null], serialNumber=449282250, unfit=0.34, hasFingerprints=false]
Weapon [name=Ruger SR22, Caliber [value=0.22, additionalValue=null], serialNumber=85149230, unfit=0.0, hasFingerprints=false]
Weapon [name=Ruger 10/22 Carbine Semi-Auto, Caliber [value=0.22, additionalValue=null], serialNumber=19324971, unfit=0.0, hasFingerprints=false]
Weapon [name=Ruger 10/22 Carbine Semi-Auto, Caliber [value=0.22, additionalValue=null], serialNumber=871639112, unfit=0.97, hasFingerprints=false]
Weapon [name=Ruger 10/22 Carbine Semi-Auto, Caliber [value=0.22, additionalValue=null], serialNumber=800357245, unfit=0.56, hasFingerprints=false]
Weapon [name=Ruger 10/22 Compact Rifle, Caliber [value=0.22, additionalValue=null], serialNumber=293180079, unfit=0.4, hasFingerprints=false]
Weapon [name=Browning Buckmark Plus UDX 22LR 5.5", Caliber [value=0.22, additionalValue=null], serialNumber=357131682, unfit=0.93, hasFingerprints=false]
Weapon [name=Ruger 10/22 Carbine Semi-Auto, Caliber [value=0.22, additionalValue=null], serialNumber=192486300, unfit=0.13, hasFingerprints=false]
Weapon [name=Beretta 87W 22LR, Caliber [value=0.22, additionalValue=null], serialNumber=816530156, unfit=0.48, hasFingerprints=false]
Weapon [name=Ruger SR22, Caliber [value=0.22, additionalValue=null], serialNumber=626694627, unfit=0.55, hasFingerprints=false]
Weapon [name=Ruger 10/22 Compact Rifle, Caliber [value=0.22, additionalValue=null], serialNumber=726234869, unfit=0.9, hasFingerprints=false]
Weapon [name=Walther P22, Caliber [value=0.22, additionalValue=null], serialNumber=767322097, unfit=0.98, hasFingerprints=false]
Weapon [name=Beretta 87W 22LR, Caliber [value=0.22, additionalValue=null], serialNumber=796574959, unfit=0.65, hasFingerprints=false]
Weapon [name=Ruger SR22, Caliber [value=0.22, additionalValue=null], serialNumber=806292516, unfit=0.67, hasFingerprints=false]
Weapon [name=Margolin, Caliber [value=0.22, additionalValue=null], serialNumber=912888689, unfit=0.24, hasFingerprints=false]
Weapon [name=Margolin, Caliber [value=0.22, additionalValue=null], serialNumber=462535236, unfit=0.5, hasFingerprints=false]
Weapon [name=Ruger 10/22 Carbine Semi-Auto, Caliber [value=0.22, additionalValue=null], serialNumber=311307248, unfit=0.76, hasFingerprints=true]
Weapon [name=Beretta 87W 22LR, Caliber [value=0.22, additionalValue=null], serialNumber=953605873, unfit=0.56, hasFingerprints=true]
Weapon [name=Walther P22, Caliber [value=0.22, additionalValue=null], serialNumber=270874443, unfit=0.12, hasFingerprints=false]
Weapon [name=Walther P22, Caliber [value=0.22, additionalValue=null], serialNumber=609511586, unfit=0.81, hasFingerprints=false]
Weapon [name=Ruger 10/22 Compact Rifle, Caliber [value=0.22, additionalValue=null], serialNumber=249452358, unfit=0.99, hasFingerprints=false]
Weapon [name=Beretta 87W 22LR, Caliber [value=0.22, additionalValue=null], serialNumber=306991805, unfit=0.94, hasFingerprints=true]
Weapon [name=Ruger 10/22 Compact Rifle, Caliber [value=0.22, additionalValue=null], serialNumber=663317379, unfit=0.2, hasFingerprints=false]
Weapon [name=Ruger SR22, Caliber [value=0.22, additionalValue=null], serialNumber=682547884, unfit=0.04, hasFingerprints=true]
Weapon [name=Ruger 10/22 Compact Rifle, Caliber [value=0.22, additionalValue=null], serialNumber=180559844, unfit=0.77, hasFingerprints=false]
Weapon [name=Beretta 87W 22LR, Caliber [value=0.22, additionalValue=null], serialNumber=437565744, unfit=0.19, hasFingerprints=false]
Weapon [name=Ruger 10/22 Carbine Semi-Auto, Caliber [value=0.22, additionalValue=null], serialNumber=853252193, unfit=0.19, hasFingerprints=false]
Weapon [name=Margolin, Caliber [value=0.22, additionalValue=null], serialNumber=296574872, unfit=0.38, hasFingerprints=false]
Weapon [name=Browning Buckmark Plus UDX 22LR 5.5", Caliber [value=0.22, additionalValue=null], serialNumber=882089914, unfit=0.53, hasFingerprints=false]
Weapon [name=Walther P22, Caliber [value=0.22, additionalValue=null], serialNumber=809582461, unfit=0.1, hasFingerprints=true]
Weapon [name=Margolin, Caliber [value=0.22, additionalValue=null], serialNumber=260062024, unfit=0.25, hasFingerprints=false]
Weapon [name=Ruger 10/22 Carbine Semi-Auto, Caliber [value=0.22, additionalValue=null], serialNumber=766639674, unfit=0.21, hasFingerprints=true]
Weapon [name=Ruger 10/22 Compact Rifle, Caliber [value=0.22, additionalValue=null], serialNumber=821840133, unfit=0.68, hasFingerprints=false]
Weapon [name=Beretta 87W 22LR, Caliber [value=0.22, additionalValue=null], serialNumber=480140463, unfit=0.42, hasFingerprints=false]
Weapon [name=Walther P22, Caliber [value=0.22, additionalValue=null], serialNumber=281266269, unfit=0.96, hasFingerprints=false]
Weapon [name=Walther P22, Caliber [value=0.22, additionalValue=null], serialNumber=411114159, unfit=0.87, hasFingerprints=false]
Weapon [name=Margolin, Caliber [value=0.22, additionalValue=null], serialNumber=144544286, unfit=0.36, hasFingerprints=false]
Weapon [name=Browning Buckmark Plus UDX 22LR 5.5", Caliber [value=0.22, additionalValue=null], serialNumber=115195103, unfit=0.19, hasFingerprints=false]
Weapon [name=Ruger 10/22 Compact Rifle, Caliber [value=0.22, additionalValue=null], serialNumber=519734203, unfit=0.96, hasFingerprints=false]
Weapon [name=Ruger 10/22 Carbine Semi-Auto, Caliber [value=0.22, additionalValue=null], serialNumber=723121453, unfit=0.66, hasFingerprints=false]
Weapon [name=Beretta 87W 22LR, Caliber [value=0.22, additionalValue=null], serialNumber=896143447, unfit=0.85, hasFingerprints=false]
Weapon [name=Ruger 10/22 Compact Rifle, Caliber [value=0.22, additionalValue=null], serialNumber=54999175, unfit=0.46, hasFingerprints=false]
Weapon [name=Beretta 87W 22LR, Caliber [value=0.22, additionalValue=null], serialNumber=785416714, unfit=0.08, hasFingerprints=false]
Weapon [name=Margolin, Caliber [value=0.22, additionalValue=null], serialNumber=161041906, unfit=0.87, hasFingerprints=false]
Weapon [name=Browning Buckmark Plus UDX 22LR 5.5", Caliber [value=0.22, additionalValue=null], serialNumber=280882056, unfit=0.33, hasFingerprints=false]
Weapon [name=Margolin, Caliber [value=0.22, additionalValue=null], serialNumber=493954211, unfit=0.02, hasFingerprints=false]
Weapon [name=Ruger 10/22 Carbine Semi-Auto, Caliber [value=0.22, additionalValue=null], serialNumber=837903088, unfit=0.91, hasFingerprints=false]
Weapon [name=Margolin, Caliber [value=0.22, additionalValue=null], serialNumber=889797537, unfit=0.34, hasFingerprints=false]
Weapon [name=Ruger 10/22 Carbine Semi-Auto, Caliber [value=0.22, additionalValue=null], serialNumber=910390639, unfit=0.09, hasFingerprints=false]
Weapon [name=Ruger 10/22 Compact Rifle, Caliber [value=0.22, additionalValue=null], serialNumber=474343897, unfit=0.99, hasFingerprints=true]
Weapon [name=Walther P22, Caliber [value=0.22, additionalValue=null], serialNumber=450117031, unfit=0.06, hasFingerprints=false]
Weapon [name=Ruger SR22, Caliber [value=0.22, additionalValue=null], serialNumber=424313768, unfit=0.82, hasFingerprints=false]
Weapon [name=Beretta 87W 22LR, Caliber [value=0.22, additionalValue=null], serialNumber=568365196, unfit=0.07, hasFingerprints=false]
Weapon [name=Margolin, Caliber [value=0.22, additionalValue=null], serialNumber=872761781, unfit=0.15, hasFingerprints=false]
Weapon [name=Walther P22, Caliber [value=0.22, additionalValue=null], serialNumber=874001240, unfit=0.85, hasFingerprints=true]
Weapon [name=Beretta 87W 22LR, Caliber [value=0.22, additionalValue=null], serialNumber=929187143, unfit=0.01, hasFingerprints=true]
Weapon [name=Margolin, Caliber [value=0.22, additionalValue=null], serialNumber=212400751, unfit=0.23, hasFingerprints=false]
Weapon [name=Ruger 10/22 Carbine Semi-Auto, Caliber [value=0.22, additionalValue=null], serialNumber=599025646, unfit=0.91, hasFingerprints=false]
Weapon [name=Walther P22, Caliber [value=0.22, additionalValue=null], serialNumber=435098477, unfit=0.63, hasFingerprints=false]
Weapon [name=Ruger 10/22 Compact Rifle, Caliber [value=0.22, additionalValue=null], serialNumber=765850520, unfit=0.51, hasFingerprints=false]
Weapon [name=Ruger 10/22 Carbine Semi-Auto, Caliber [value=0.22, additionalValue=null], serialNumber=808724037, unfit=0.81, hasFingerprints=true]
Weapon [name=Ruger SR22, Caliber [value=0.22, additionalValue=null], serialNumber=368776005, unfit=0.16, hasFingerprints=false]
Weapon [name=Ruger 10/22 Compact Rifle, Caliber [value=0.22, additionalValue=null], serialNumber=247554561, unfit=0.03, hasFingerprints=false]
Weapon [name=Beretta 87W 22LR, Caliber [value=0.22, additionalValue=null], serialNumber=492253696, unfit=0.82, hasFingerprints=false]
Weapon [name=Beretta 87W 22LR, Caliber [value=0.22, additionalValue=null], serialNumber=448256424, unfit=0.4, hasFingerprints=false]
Weapon [name=Walther P22, Caliber [value=0.22, additionalValue=null], serialNumber=972626777, unfit=0.35, hasFingerprints=false]
Weapon [name=Margolin, Caliber [value=0.22, additionalValue=null], serialNumber=707362247, unfit=0.01, hasFingerprints=true]
Weapon [name=Ruger SR22, Caliber [value=0.22, additionalValue=null], serialNumber=265969677, unfit=0.39, hasFingerprints=false]
Weapon [name=Beretta 87W 22LR, Caliber [value=0.22, additionalValue=null], serialNumber=874353390, unfit=0.22, hasFingerprints=true]
Weapon [name=Margolin, Caliber [value=0.22, additionalValue=null], serialNumber=320031296, unfit=0.62, hasFingerprints=false]
Weapon [name=Ruger 10/22 Carbine Semi-Auto, Caliber [value=0.22, additionalValue=null], serialNumber=383004946, unfit=0.25, hasFingerprints=true]
Weapon [name=Ruger 10/22 Compact Rifle, Caliber [value=0.22, additionalValue=null], serialNumber=189505503, unfit=0.12, hasFingerprints=false]
Weapon [name=Walther P22, Caliber [value=0.22, additionalValue=null], serialNumber=739735453, unfit=0.56, hasFingerprints=true]
Weapon [name=Ruger 10/22 Compact Rifle, Caliber [value=0.22, additionalValue=null], serialNumber=637903781, unfit=0.84, hasFingerprints=true]
Weapon [name=Beretta 87W 22LR, Caliber [value=0.22, additionalValue=null], serialNumber=728852548, unfit=0.12, hasFingerprints=false]
Weapon [name=Browning Buckmark Plus UDX 22LR 5.5", Caliber [value=0.22, additionalValue=null], serialNumber=796271299, unfit=0.73, hasFingerprints=false]
Weapon [name=Ruger 10/22 Compact Rifle, Caliber [value=0.22, additionalValue=null], serialNumber=620045302, unfit=0.44, hasFingerprints=true]
Weapon [name=Margolin, Caliber [value=0.22, additionalValue=null], serialNumber=914121930, unfit=0.75, hasFingerprints=false]
Weapon [name=Ruger 10/22 Carbine Semi-Auto, Caliber [value=0.22, additionalValue=null], serialNumber=724664970, unfit=0.41, hasFingerprints=false]
Weapon [name=Beretta 87W 22LR, Caliber [value=0.22, additionalValue=null], serialNumber=759543634, unfit=0.36, hasFingerprints=true]
Weapon [name=Ruger 10/22 Compact Rifle, Caliber [value=0.22, additionalValue=null], serialNumber=73149625, unfit=0.23, hasFingerprints=false]
Weapon [name=Walther P22, Caliber [value=0.22, additionalValue=null], serialNumber=166183404, unfit=0.49, hasFingerprints=false]
Weapon [name=Beretta 87W 22LR, Caliber [value=0.22, additionalValue=null], serialNumber=705462296, unfit=0.85, hasFingerprints=false]
Weapon [name=Margolin, Caliber [value=0.22, additionalValue=null], serialNumber=966232922, unfit=0.58, hasFingerprints=false]
Weapon [name=Beretta 87W 22LR, Caliber [value=0.22, additionalValue=null], serialNumber=749668453, unfit=0.31, hasFingerprints=false]
Weapon [name=Browning Buckmark Plus UDX 22LR 5.5", Caliber [value=0.22, additionalValue=null], serialNumber=60102779, unfit=0.09, hasFingerprints=false]
Weapon [name=Ruger SR22, Caliber [value=0.22, additionalValue=null], serialNumber=104646022, unfit=0.88, hasFingerprints=false]
Weapon [name=Beretta 87W 22LR, Caliber [value=0.22, additionalValue=null], serialNumber=323348524, unfit=0.74, hasFingerprints=false]
Weapon [name=Ruger 10/22 Carbine Semi-Auto, Caliber [value=0.22, additionalValue=null], serialNumber=874663753, unfit=0.53, hasFingerprints=true]
Weapon [name=Browning Buckmark Plus UDX 22LR 5.5", Caliber [value=0.22, additionalValue=null], serialNumber=971264558, unfit=0.73, hasFingerprints=true]
Weapon [name=Ruger 10/22 Compact Rifle, Caliber [value=0.22, additionalValue=null], serialNumber=920316452, unfit=0.65, hasFingerprints=false]
Weapon [name=Margolin, Caliber [value=0.22, additionalValue=null], serialNumber=213254932, unfit=0.55, hasFingerprints=true]
Weapon [name=Margolin, Caliber [value=0.22, additionalValue=null], serialNumber=54407031, unfit=0.13, hasFingerprints=false]
Weapon [name=Ruger 10/22 Compact Rifle, Caliber [value=0.22, additionalValue=null], serialNumber=429227657, unfit=0.9, hasFingerprints=false]
Weapon [name=Beretta 87W 22LR, Caliber [value=0.22, additionalValue=null], serialNumber=59162718, unfit=0.82, hasFingerprints=true]
Weapon [name=Beretta 87W 22LR, Caliber [value=0.22, additionalValue=null], serialNumber=111801665, unfit=0.64, hasFingerprints=false]
Weapon [name=Browning Buckmark Plus UDX 22LR 5.5", Caliber [value=0.22, additionalValue=null], serialNumber=217541961, unfit=0.71, hasFingerprints=false]
Weapon [name=Margolin, Caliber [value=0.22, additionalValue=null], serialNumber=173655094, unfit=0.21, hasFingerprints=true]
Weapon [name=Ruger SR22, Caliber [value=0.22, additionalValue=null], serialNumber=139410527, unfit=0.44, hasFingerprints=false]
Weapon [name=Margolin, Caliber [value=0.22, additionalValue=null], serialNumber=405913128, unfit=0.95, hasFingerprints=true]
Weapon [name=Walther P22, Caliber [value=0.22, additionalValue=null], serialNumber=663461207, unfit=0.94, hasFingerprints=true]
Weapon [name=Margolin, Caliber [value=0.22, additionalValue=null], serialNumber=153207923, unfit=0.59, hasFingerprints=false]
Weapon [name=Walther P22, Caliber [value=0.22, additionalValue=null], serialNumber=847623805, unfit=0.8, hasFingerprints=false]
Weapon [name=Walther P22, Caliber [value=0.22, additionalValue=null], serialNumber=267154188, unfit=0.67, hasFingerprints=true]
Weapon [name=Beretta 87W 22LR, Caliber [value=0.22, additionalValue=null], serialNumber=190356121, unfit=0.65, hasFingerprints=false]
Weapon [name=Ruger 10/22 Compact Rifle, Caliber [value=0.22, additionalValue=null], serialNumber=888282239, unfit=0.24, hasFingerprints=false]
Weapon [name=Walther P22, Caliber [value=0.22, additionalValue=null], serialNumber=353654350, unfit=0.25, hasFingerprints=true]
Weapon [name=Walther P22, Caliber [value=0.22, additionalValue=null], serialNumber=820727196, unfit=0.05, hasFingerprints=false]
Weapon [name=Ruger 10/22 Carbine Semi-Auto, Caliber [value=0.22, additionalValue=null], serialNumber=53752487, unfit=0.35, hasFingerprints=false]
Weapon [name=Browning Buckmark Plus UDX 22LR 5.5", Caliber [value=0.22, additionalValue=null], serialNumber=727375880, unfit=0.98, hasFingerprints=false]
Weapon [name=Ruger 10/22 Carbine Semi-Auto, Caliber [value=0.22, additionalValue=null], serialNumber=882421997, unfit=0.62, hasFingerprints=false]
Weapon [name=Beretta 87W 22LR, Caliber [value=0.22, additionalValue=null], serialNumber=998843568, unfit=0.92, hasFingerprints=true]
Weapon [name=Ruger 10/22 Compact Rifle, Caliber [value=0.22, additionalValue=null], serialNumber=858070407, unfit=0.75, hasFingerprints=false]
Weapon [name=Ruger SR22, Caliber [value=0.22, additionalValue=null], serialNumber=700907997, unfit=0.47, hasFingerprints=false]
Weapon [name=Ruger 10/22 Carbine Semi-Auto, Caliber [value=0.22, additionalValue=null], serialNumber=382836819, unfit=0.72, hasFingerprints=false]
Weapon [name=Browning Buckmark Plus UDX 22LR 5.5", Caliber [value=0.22, additionalValue=null], serialNumber=238950264, unfit=0.84, hasFingerprints=true]
Weapon [name=Ruger SR22, Caliber [value=0.22, additionalValue=null], serialNumber=864043816, unfit=0.04, hasFingerprints=false]
Weapon [name=Ruger 10/22 Compact Rifle, Caliber [value=0.22, additionalValue=null], serialNumber=620226555, unfit=0.44, hasFingerprints=false]
Weapon [name=Ruger 10/22 Carbine Semi-Auto, Caliber [value=0.22, additionalValue=null], serialNumber=764094439, unfit=0.59, hasFingerprints=false]
Weapon [name=Ruger SR22, Caliber [value=0.22, additionalValue=null], serialNumber=796983426, unfit=0.16, hasFingerprints=true]
Weapon [name=Walther P22, Caliber [value=0.22, additionalValue=null], serialNumber=648297293, unfit=0.4, hasFingerprints=false]
Weapon [name=Walther P22, Caliber [value=0.22, additionalValue=null], serialNumber=51106661, unfit=0.93, hasFingerprints=false]
Weapon [name=Beretta 87W 22LR, Caliber [value=0.22, additionalValue=null], serialNumber=892386986, unfit=0.83, hasFingerprints=true]
Weapon [name=Margolin, Caliber [value=0.22, additionalValue=null], serialNumber=1374386, unfit=0.75, hasFingerprints=false]
Weapon [name=Ruger SR22, Caliber [value=0.22, additionalValue=null], serialNumber=577871288, unfit=0.09, hasFingerprints=false]
Weapon [name=Ruger 10/22 Compact Rifle, Caliber [value=0.22, additionalValue=null], serialNumber=466865157, unfit=0.34, hasFingerprints=false]
Weapon [name=Ruger SR22, Caliber [value=0.22, additionalValue=null], serialNumber=949445833, unfit=0.65, hasFingerprints=false]
Weapon [name=Walther P22, Caliber [value=0.22, additionalValue=null], serialNumber=589545603, unfit=0.41, hasFingerprints=false]
Weapon [name=Browning Buckmark Plus UDX 22LR 5.5", Caliber [value=0.22, additionalValue=null], serialNumber=79026788, unfit=0.56, hasFingerprints=false]
Weapon [name=Ruger SR22, Caliber [value=0.22, additionalValue=null], serialNumber=506894176, unfit=0.08, hasFingerprints=false]
Weapon [name=Walther P22, Caliber [value=0.22, additionalValue=null], serialNumber=95883139, unfit=0.16, hasFingerprints=false]
Weapon [name=Ruger SR22, Caliber [value=0.22, additionalValue=null], serialNumber=757092384, unfit=0.09, hasFingerprints=true]
Weapon [name=Ruger 10/22 Carbine Semi-Auto, Caliber [value=0.22, additionalValue=null], serialNumber=460046936, unfit=0.0, hasFingerprints=false]
Weapon [name=Browning Buckmark Plus UDX 22LR 5.5", Caliber [value=0.22, additionalValue=null], serialNumber=812781317, unfit=0.62, hasFingerprints=false]
Weapon [name=Margolin, Caliber [value=0.22, additionalValue=null], serialNumber=803132877, unfit=0.07, hasFingerprints=false]
Weapon [name=Browning Buckmark Plus UDX 22LR 5.5", Caliber [value=0.22, additionalValue=null], serialNumber=961243358, unfit=0.65, hasFingerprints=true]
Weapon [name=Ruger 10/22 Carbine Semi-Auto, Caliber [value=0.22, additionalValue=null], serialNumber=291119212, unfit=0.44, hasFingerprints=false]
Weapon [name=Ruger 10/22 Compact Rifle, Caliber [value=0.22, additionalValue=null], serialNumber=668212482, unfit=0.9, hasFingerprints=false]
Weapon [name=Walther P22, Caliber [value=0.22, additionalValue=null], serialNumber=123217749, unfit=0.79, hasFingerprints=true]
Weapon [name=Ruger 10/22 Compact Rifle, Caliber [value=0.22, additionalValue=null], serialNumber=806354747, unfit=0.0, hasFingerprints=false]
Weapon [name=Ruger 10/22 Compact Rifle, Caliber [value=0.22, additionalValue=null], serialNumber=125922511, unfit=0.97, hasFingerprints=false]
Weapon [name=Browning Buckmark Plus UDX 22LR 5.5", Caliber [value=0.22, additionalValue=null], serialNumber=229555485, unfit=0.42, hasFingerprints=false]
Weapon [name=Ruger 10/22 Carbine Semi-Auto, Caliber [value=0.22, additionalValue=null], serialNumber=727972766, unfit=0.83, hasFingerprints=true]
Weapon [name=Beretta 87W 22LR, Caliber [value=0.22, additionalValue=null], serialNumber=595209506, unfit=0.08, hasFingerprints=false]
Weapon [name=Browning Buckmark Plus UDX 22LR 5.5", Caliber [value=0.22, additionalValue=null], serialNumber=544102549, unfit=0.9, hasFingerprints=false]
Weapon [name=Margolin, Caliber [value=0.22, additionalValue=null], serialNumber=832552320, unfit=0.08, hasFingerprints=false]
Weapon [name=Ruger 10/22 Compact Rifle, Caliber [value=0.22, additionalValue=null], serialNumber=834769268, unfit=0.84, hasFingerprints=true]
Weapon [name=Beretta 87W 22LR, Caliber [value=0.22, additionalValue=null], serialNumber=768099442, unfit=0.99, hasFingerprints=true]
Weapon [name=Walther P22, Caliber [value=0.22, additionalValue=null], serialNumber=317855086, unfit=0.76, hasFingerprints=true]
Weapon [name=Beretta 87W 22LR, Caliber [value=0.22, additionalValue=null], serialNumber=595503082, unfit=0.54, hasFingerprints=false]
Weapon [name=Ruger SR22, Caliber [value=0.22, additionalValue=null], serialNumber=175584124, unfit=0.37, hasFingerprints=false]
Weapon [name=Browning Buckmark Plus UDX 22LR 5.5", Caliber [value=0.22, additionalValue=null], serialNumber=497570276, unfit=0.9, hasFingerprints=false]
Weapon [name=Walther P22, Caliber [value=0.22, additionalValue=null], serialNumber=524083201, unfit=0.13, hasFingerprints=false]
Weapon [name=Ruger SR22, Caliber [value=0.22, additionalValue=null], serialNumber=933814226, unfit=0.37, hasFingerprints=false]
Weapon [name=Browning Buckmark Plus UDX 22LR 5.5", Caliber [value=0.22, additionalValue=null], serialNumber=355016374, unfit=0.7, hasFingerprints=false]
Weapon [name=Ruger 10/22 Carbine Semi-Auto, Caliber [value=0.22, additionalValue=null], serialNumber=809516358, unfit=0.15, hasFingerprints=false]
Weapon [name=Ruger 10/22 Carbine Semi-Auto, Caliber [value=0.22, additionalValue=null], serialNumber=731638724, unfit=0.24, hasFingerprints=false]
Weapon [name=Ruger 10/22 Carbine Semi-Auto, Caliber [value=0.22, additionalValue=null], serialNumber=506045956, unfit=0.67, hasFingerprints=false]
Weapon [name=Beretta 87W 22LR, Caliber [value=0.22, additionalValue=null], serialNumber=350792407, unfit=0.71, hasFingerprints=true]
Weapon [name=Ruger 10/22 Compact Rifle, Caliber [value=0.22, additionalValue=null], serialNumber=34357106, unfit=0.3, hasFingerprints=false]
Weapon [name=Ruger SR22, Caliber [value=0.22, additionalValue=null], serialNumber=69169966, unfit=0.04, hasFingerprints=false]
Weapon [name=Beretta 87W 22LR, Caliber [value=0.22, additionalValue=null], serialNumber=315747124, unfit=0.63, hasFingerprints=true]
Weapon [name=Beretta 87W 22LR, Caliber [value=0.22, additionalValue=null], serialNumber=172505292, unfit=0.45, hasFingerprints=false]
Weapon [name=Walther P22, Caliber [value=0.22, additionalValue=null], serialNumber=378146737, unfit=0.61, hasFingerprints=false]
Weapon [name=Margolin, Caliber [value=0.22, additionalValue=null], serialNumber=433926350, unfit=0.86, hasFingerprints=true]
Weapon [name=Walther P22, Caliber [value=0.22, additionalValue=null], serialNumber=736902786, unfit=0.94, hasFingerprints=false]
Weapon [name=Walther P22, Caliber [value=0.22, additionalValue=null], serialNumber=952489627, unfit=0.48, hasFingerprints=true]
Weapon [name=Walther P22, Caliber [value=0.22, additionalValue=null], serialNumber=14980933, unfit=0.76, hasFingerprints=false]
Weapon [name=Beretta 87W 22LR, Caliber [value=0.22, additionalValue=null], serialNumber=576295373, unfit=0.56, hasFingerprints=false]
Weapon [name=Browning Buckmark Plus UDX 22LR 5.5", Caliber [value=0.22, additionalValue=null], serialNumber=628792656, unfit=0.71, hasFingerprints=false]
Weapon [name=Ruger 10/22 Compact Rifle, Caliber [value=0.22, additionalValue=null], serialNumber=156062684, unfit=0.3, hasFingerprints=true]
Weapon [name=Walther P22, Caliber [value=0.22, additionalValue=null], serialNumber=434582087, unfit=0.45, hasFingerprints=false]
Weapon [name=Ruger SR22, Caliber [value=0.22, additionalValue=null], serialNumber=135152972, unfit=0.37, hasFingerprints=true]
Weapon [name=Walther P22, Caliber [value=0.22, additionalValue=null], serialNumber=893028408, unfit=0.28, hasFingerprints=true]
Weapon [name=Beretta 87W 22LR, Caliber [value=0.22, additionalValue=null], serialNumber=56783622, unfit=0.4, hasFingerprints=false]
Weapon [name=Browning Buckmark Plus UDX 22LR 5.5", Caliber [value=0.22, additionalValue=null], serialNumber=652819080, unfit=0.88, hasFingerprints=false]
Weapon [name=Ruger 10/22 Compact Rifle, Caliber [value=0.22, additionalValue=null], serialNumber=907442215, unfit=0.84, hasFingerprints=false]
Weapon [name=Beretta 87W 22LR, Caliber [value=0.22, additionalValue=null], serialNumber=194862291, unfit=0.42, hasFingerprints=false]
Weapon [name=Margolin, Caliber [value=0.22, additionalValue=null], serialNumber=840904657, unfit=0.94, hasFingerprints=false]
Weapon [name=Ruger 10/22 Compact Rifle, Caliber [value=0.22, additionalValue=null], serialNumber=528291653, unfit=0.62, hasFingerprints=false]
Weapon [name=Walther P22, Caliber [value=0.22, additionalValue=null], serialNumber=68271474, unfit=0.88, hasFingerprints=false]
Weapon [name=Ruger SR22, Caliber [value=0.22, additionalValue=null], serialNumber=40341221, unfit=0.48, hasFingerprints=true]
Weapon [name=Ruger 10/22 Carbine Semi-Auto, Caliber [value=0.22, additionalValue=null], serialNumber=731188721, unfit=0.66, hasFingerprints=false]
Weapon [name=Browning Buckmark Plus UDX 22LR 5.5", Caliber [value=0.22, additionalValue=null], serialNumber=174154760, unfit=0.2, hasFingerprints=false]
Weapon [name=Margolin, Caliber [value=0.22, additionalValue=null], serialNumber=362364366, unfit=0.01, hasFingerprints=false]
Weapon [name=Beretta 87W 22LR, Caliber [value=0.22, additionalValue=null], serialNumber=525659224, unfit=0.49, hasFingerprints=true]
Weapon [name=Beretta 87W 22LR, Caliber [value=0.22, additionalValue=null], serialNumber=738393158, unfit=0.17, hasFingerprints=true]
Weapon [name=Ruger 10/22 Compact Rifle, Caliber [value=0.22, additionalValue=null], serialNumber=826293867, unfit=0.79, hasFingerprints=false]
Weapon [name=Ruger 10/22 Carbine Semi-Auto, Caliber [value=0.22, additionalValue=null], serialNumber=256794355, unfit=0.58, hasFingerprints=false]
Weapon [name=Ruger SR22, Caliber [value=0.22, additionalValue=null], serialNumber=234042151, unfit=0.56, hasFingerprints=false]
Weapon [name=Walther P22, Caliber [value=0.22, additionalValue=null], serialNumber=692954622, unfit=0.55, hasFingerprints=false]
Weapon [name=Browning Buckmark Plus UDX 22LR 5.5", Caliber [value=0.22, additionalValue=null], serialNumber=878437799, unfit=0.78, hasFingerprints=true]
Weapon [name=Ruger SR22, Caliber [value=0.22, additionalValue=null], serialNumber=690401368, unfit=0.44, hasFingerprints=false]
Weapon [name=Browning Buckmark Plus UDX 22LR 5.5", Caliber [value=0.22, additionalValue=null], serialNumber=623563126, unfit=0.31, hasFingerprints=false]
Weapon [name=Ruger SR22, Caliber [value=0.22, additionalValue=null], serialNumber=822000744, unfit=0.5, hasFingerprints=false]
Weapon [name=Ruger 10/22 Compact Rifle, Caliber [value=0.22, additionalValue=null], serialNumber=899677231, unfit=0.98, hasFingerprints=false]
Weapon [name=Walther P22, Caliber [value=0.22, additionalValue=null], serialNumber=533273324, unfit=0.04, hasFingerprints=false]
Weapon [name=Margolin, Caliber [value=0.22, additionalValue=null], serialNumber=489586692, unfit=0.6, hasFingerprints=false]
Weapon [name=Beretta 87W 22LR, Caliber [value=0.22, additionalValue=null], serialNumber=487785892, unfit=0.28, hasFingerprints=false]
