Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=647040418, unfit=0.84, hasFingerprints=false]
Weapon [name=P-83, Caliber [value=9, additionalValue=mm], serialNumber=118258186, unfit=0.62, hasFingerprints=false]
Weapon [name=Uzi, Caliber [value=9, additionalValue=mm], serialNumber=774085096, unfit=0.78, hasFingerprints=false]
Weapon [name=SIG P229, Caliber [value=9, additionalValue=mm], serialNumber=727075802, unfit=0.39, hasFingerprints=false]
Weapon [name=Uzi, Caliber [value=9, additionalValue=mm], serialNumber=932319163, unfit=0.63, hasFingerprints=false]
Weapon [name=CZ 75 BD, Caliber [value=9, additionalValue=mm], serialNumber=923176887, unfit=0.7, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=399181252, unfit=0.83, hasFingerprints=false]
Weapon [name=Glock 19 G3, Caliber [value=9, additionalValue=mm], serialNumber=247351955, unfit=0.24, hasFingerprints=true]
Weapon [name=Smith & Wesson M&P9 Shield 3" Barrel CA Compliant Model, Caliber [value=9, additionalValue=mm], serialNumber=182937690, unfit=0.1, hasFingerprints=false]
Weapon [name=Rak, Caliber [value=9, additionalValue=mm], serialNumber=643864403, unfit=0.54, hasFingerprints=true]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=454735490, unfit=0.75, hasFingerprints=false]
Weapon [name=SIG SP2022, Caliber [value=9, additionalValue=mm], serialNumber=907050463, unfit=0.13, hasFingerprints=true]
Weapon [name=Glock G17 Standard, Caliber [value=9, additionalValue=mm], serialNumber=346962387, unfit=0.36, hasFingerprints=false]
Weapon [name=SIG P229, Caliber [value=9, additionalValue=mm], serialNumber=653301679, unfit=0.75, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=389209050, unfit=0.7, hasFingerprints=false]
Weapon [name=Just Right Carbine, Caliber [value=9, additionalValue=mm], serialNumber=99473269, unfit=0.18, hasFingerprints=false]
Weapon [name=CZ 75 SP-01, Caliber [value=9, additionalValue=mm], serialNumber=9338688, unfit=0.48, hasFingerprints=false]
Weapon [name=Glock 34, Caliber [value=9, additionalValue=mm], serialNumber=965845594, unfit=0.81, hasFingerprints=false]
Weapon [name=Smith & Wesson M&P9 Shield 3" Barrel CA Compliant Model, Caliber [value=9, additionalValue=mm], serialNumber=216585635, unfit=0.39, hasFingerprints=true]
Weapon [name=CZ 75 BD, Caliber [value=9, additionalValue=mm], serialNumber=530449825, unfit=0.38, hasFingerprints=false]
Weapon [name=SIG P229, Caliber [value=9, additionalValue=mm], serialNumber=504118903, unfit=0.87, hasFingerprints=false]
Weapon [name=P-83, Caliber [value=9, additionalValue=mm], serialNumber=669459884, unfit=0.06, hasFingerprints=false]
Weapon [name=HK P2000 SK (V3) DA/SA, Caliber [value=9, additionalValue=mm], serialNumber=131946289, unfit=0.73, hasFingerprints=true]
Weapon [name=Springfield Armory 1911, Caliber [value=9, additionalValue=mm], serialNumber=317954361, unfit=0.64, hasFingerprints=true]
Weapon [name=Glock 19 G3, Caliber [value=9, additionalValue=mm], serialNumber=289599117, unfit=0.03, hasFingerprints=false]
Weapon [name=Smith & Wesson M&P9 Shield 3" Barrel CA Compliant Model, Caliber [value=9, additionalValue=mm], serialNumber=110509157, unfit=0.91, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=895895210, unfit=0.9, hasFingerprints=false]
Weapon [name=Just Right Carbine, Caliber [value=9, additionalValue=mm], serialNumber=740580577, unfit=0.34, hasFingerprints=false]
Weapon [name=Glock G26, Caliber [value=9, additionalValue=mm], serialNumber=894051086, unfit=0.76, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=295199832, unfit=0.37, hasFingerprints=false]
Weapon [name=Glock G26, Caliber [value=9, additionalValue=mm], serialNumber=678534855, unfit=0.94, hasFingerprints=false]
Weapon [name=CZ 75 SP-01, Caliber [value=9, additionalValue=mm], serialNumber=377323012, unfit=0.34, hasFingerprints=true]
Weapon [name=Glock 19 G3, Caliber [value=9, additionalValue=mm], serialNumber=153239381, unfit=0.17, hasFingerprints=false]
Weapon [name=SIG SP2022, Caliber [value=9, additionalValue=mm], serialNumber=508050509, unfit=0.74, hasFingerprints=false]
Weapon [name=Just Right Carbine, Caliber [value=9, additionalValue=mm], serialNumber=208708705, unfit=0.62, hasFingerprints=false]
Weapon [name=Glock 34, Caliber [value=9, additionalValue=mm], serialNumber=254222325, unfit=0.07, hasFingerprints=false]
Weapon [name=Glock G17 Standard, Caliber [value=9, additionalValue=mm], serialNumber=974328169, unfit=0.87, hasFingerprints=false]
Weapon [name=Springfield Armory 1911, Caliber [value=9, additionalValue=mm], serialNumber=115619981, unfit=0.3, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=179553712, unfit=0.4, hasFingerprints=false]
Weapon [name=SIG P229, Caliber [value=9, additionalValue=mm], serialNumber=9893911, unfit=0.7, hasFingerprints=true]
Weapon [name=SIG P229, Caliber [value=9, additionalValue=mm], serialNumber=701916222, unfit=0.05, hasFingerprints=false]
Weapon [name=CZ 75 SP-01, Caliber [value=9, additionalValue=mm], serialNumber=684356855, unfit=0.7, hasFingerprints=false]
Weapon [name=Glock 19 G3, Caliber [value=9, additionalValue=mm], serialNumber=58374236, unfit=0.78, hasFingerprints=true]
Weapon [name=Glock 19 G3, Caliber [value=9, additionalValue=mm], serialNumber=180369682, unfit=0.54, hasFingerprints=true]
Weapon [name=Smith & Wesson M&P9 Shield 3" Barrel CA Compliant Model, Caliber [value=9, additionalValue=mm], serialNumber=726978775, unfit=0.93, hasFingerprints=false]
Weapon [name=Uzi, Caliber [value=9, additionalValue=mm], serialNumber=519043912, unfit=0.47, hasFingerprints=false]
Weapon [name=Glock 19 G3, Caliber [value=9, additionalValue=mm], serialNumber=557598423, unfit=0.12, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=617306806, unfit=0.37, hasFingerprints=false]
Weapon [name=SIG P229, Caliber [value=9, additionalValue=mm], serialNumber=664172275, unfit=0.86, hasFingerprints=false]
Weapon [name=Glauberyt, Caliber [value=9, additionalValue=mm], serialNumber=354415301, unfit=0.8, hasFingerprints=false]
Weapon [name=CZ 75 BD, Caliber [value=9, additionalValue=mm], serialNumber=204612156, unfit=0.92, hasFingerprints=false]
Weapon [name=Glock G26, Caliber [value=9, additionalValue=mm], serialNumber=488501016, unfit=0.29, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=948459016, unfit=0.3, hasFingerprints=false]
Weapon [name=Glock 34, Caliber [value=9, additionalValue=mm], serialNumber=947405279, unfit=0.68, hasFingerprints=false]
Weapon [name=Smith & Wesson M&P9 Shield 3" Barrel CA Compliant Model, Caliber [value=9, additionalValue=mm], serialNumber=673027183, unfit=0.56, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=510331288, unfit=0.89, hasFingerprints=true]
Weapon [name=CZ 75 BD, Caliber [value=9, additionalValue=mm], serialNumber=899698615, unfit=0.38, hasFingerprints=true]
Weapon [name=Just Right Carbine, Caliber [value=9, additionalValue=mm], serialNumber=66536488, unfit=0.48, hasFingerprints=false]
Weapon [name=Glock 34, Caliber [value=9, additionalValue=mm], serialNumber=52015285, unfit=0.96, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=63416812, unfit=0.8, hasFingerprints=false]
Weapon [name=P-83, Caliber [value=9, additionalValue=mm], serialNumber=358831145, unfit=0.19, hasFingerprints=false]
Weapon [name=SIG P229, Caliber [value=9, additionalValue=mm], serialNumber=801581842, unfit=0.3, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=989171746, unfit=0.88, hasFingerprints=false]
Weapon [name=CZ 75 BD, Caliber [value=9, additionalValue=mm], serialNumber=257087653, unfit=0.39, hasFingerprints=false]
Weapon [name=Glock G17 Standard, Caliber [value=9, additionalValue=mm], serialNumber=161773682, unfit=0.31, hasFingerprints=false]
Weapon [name=Glock G26, Caliber [value=9, additionalValue=mm], serialNumber=924399123, unfit=0.7, hasFingerprints=false]
Weapon [name=Springfield Armory 1911, Caliber [value=9, additionalValue=mm], serialNumber=822656758, unfit=0.4, hasFingerprints=true]
Weapon [name=CZ 75 SP-01, Caliber [value=9, additionalValue=mm], serialNumber=687565983, unfit=0.31, hasFingerprints=true]
Weapon [name=P-83, Caliber [value=9, additionalValue=mm], serialNumber=560825028, unfit=0.19, hasFingerprints=false]
Weapon [name=Glock G26, Caliber [value=9, additionalValue=mm], serialNumber=833004156, unfit=0.66, hasFingerprints=false]
Weapon [name=Glock G26, Caliber [value=9, additionalValue=mm], serialNumber=148116392, unfit=0.39, hasFingerprints=false]
Weapon [name=SIG SP2022, Caliber [value=9, additionalValue=mm], serialNumber=947512752, unfit=0.39, hasFingerprints=true]
Weapon [name=Smith & Wesson M&P9 Shield 3" Barrel CA Compliant Model, Caliber [value=9, additionalValue=mm], serialNumber=778812000, unfit=0.13, hasFingerprints=true]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=180984388, unfit=0.94, hasFingerprints=true]
Weapon [name=SIG P229, Caliber [value=9, additionalValue=mm], serialNumber=547194160, unfit=0.73, hasFingerprints=true]
Weapon [name=Just Right Carbine, Caliber [value=9, additionalValue=mm], serialNumber=31657266, unfit=0.47, hasFingerprints=true]
Weapon [name=Glauberyt, Caliber [value=9, additionalValue=mm], serialNumber=462487716, unfit=0.98, hasFingerprints=false]
Weapon [name=Glock G26, Caliber [value=9, additionalValue=mm], serialNumber=501306564, unfit=0.8, hasFingerprints=false]
Weapon [name=Smith & Wesson M&P9 Shield 3" Barrel CA Compliant Model, Caliber [value=9, additionalValue=mm], serialNumber=721429177, unfit=0.52, hasFingerprints=false]
Weapon [name=Springfield Armory 1911, Caliber [value=9, additionalValue=mm], serialNumber=336497194, unfit=0.04, hasFingerprints=false]
Weapon [name=P-83, Caliber [value=9, additionalValue=mm], serialNumber=402339118, unfit=0.15, hasFingerprints=true]
Weapon [name=P-83, Caliber [value=9, additionalValue=mm], serialNumber=618895107, unfit=0.96, hasFingerprints=true]
Weapon [name=Smith & Wesson M&P9 Shield 3" Barrel CA Compliant Model, Caliber [value=9, additionalValue=mm], serialNumber=554137465, unfit=0.73, hasFingerprints=true]
Weapon [name=HK P2000 SK (V3) DA/SA, Caliber [value=9, additionalValue=mm], serialNumber=600227309, unfit=0.83, hasFingerprints=true]
Weapon [name=SIG P229, Caliber [value=9, additionalValue=mm], serialNumber=689784619, unfit=0.03, hasFingerprints=false]
Weapon [name=CZ 75 BD, Caliber [value=9, additionalValue=mm], serialNumber=652289399, unfit=0.81, hasFingerprints=true]
Weapon [name=Glauberyt, Caliber [value=9, additionalValue=mm], serialNumber=475752183, unfit=0.27, hasFingerprints=false]
Weapon [name=Glock 19 G3, Caliber [value=9, additionalValue=mm], serialNumber=417329946, unfit=0.5, hasFingerprints=false]
Weapon [name=Glock 19 G3, Caliber [value=9, additionalValue=mm], serialNumber=874962280, unfit=0.86, hasFingerprints=false]
Weapon [name=P-83, Caliber [value=9, additionalValue=mm], serialNumber=304463343, unfit=0.99, hasFingerprints=false]
Weapon [name=Springfield Armory 1911, Caliber [value=9, additionalValue=mm], serialNumber=919216040, unfit=0.86, hasFingerprints=false]
Weapon [name=Glock G26, Caliber [value=9, additionalValue=mm], serialNumber=358513860, unfit=0.05, hasFingerprints=false]
Weapon [name=Smith & Wesson M&P9 Shield 3" Barrel CA Compliant Model, Caliber [value=9, additionalValue=mm], serialNumber=141569589, unfit=0.91, hasFingerprints=true]
Weapon [name=Glock G26, Caliber [value=9, additionalValue=mm], serialNumber=482666879, unfit=0.73, hasFingerprints=true]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=933137226, unfit=0.84, hasFingerprints=false]
Weapon [name=Uzi, Caliber [value=9, additionalValue=mm], serialNumber=861580319, unfit=0.39, hasFingerprints=false]
Weapon [name=Glock 19 G3, Caliber [value=9, additionalValue=mm], serialNumber=758706646, unfit=0.21, hasFingerprints=false]
Weapon [name=Springfield Armory 1911, Caliber [value=9, additionalValue=mm], serialNumber=6376997, unfit=0.23, hasFingerprints=false]
Weapon [name=Glock 34, Caliber [value=9, additionalValue=mm], serialNumber=636356213, unfit=0.56, hasFingerprints=false]
Weapon [name=Glauberyt, Caliber [value=9, additionalValue=mm], serialNumber=572677260, unfit=0.37, hasFingerprints=false]
Weapon [name=SIG SP2022, Caliber [value=9, additionalValue=mm], serialNumber=654744804, unfit=0.29, hasFingerprints=false]
Weapon [name=CZ 75 BD, Caliber [value=9, additionalValue=mm], serialNumber=20368953, unfit=0.96, hasFingerprints=false]
Weapon [name=Uzi, Caliber [value=9, additionalValue=mm], serialNumber=638666944, unfit=0.53, hasFingerprints=true]
Weapon [name=Glock 19 G3, Caliber [value=9, additionalValue=mm], serialNumber=833595282, unfit=0.61, hasFingerprints=false]
Weapon [name=Glock G17 Standard, Caliber [value=9, additionalValue=mm], serialNumber=33034047, unfit=0.67, hasFingerprints=false]
Weapon [name=Glock G26, Caliber [value=9, additionalValue=mm], serialNumber=558963455, unfit=0.4, hasFingerprints=false]
Weapon [name=Just Right Carbine, Caliber [value=9, additionalValue=mm], serialNumber=598803333, unfit=0.86, hasFingerprints=false]
Weapon [name=Glock 34, Caliber [value=9, additionalValue=mm], serialNumber=22009894, unfit=0.43, hasFingerprints=true]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=839258518, unfit=0.99, hasFingerprints=true]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=26068868, unfit=0.86, hasFingerprints=true]
Weapon [name=Glock 19 G3, Caliber [value=9, additionalValue=mm], serialNumber=551946644, unfit=0.11, hasFingerprints=false]
Weapon [name=Glock G26, Caliber [value=9, additionalValue=mm], serialNumber=200506903, unfit=0.71, hasFingerprints=false]
Weapon [name=CZ 75 BD, Caliber [value=9, additionalValue=mm], serialNumber=420616407, unfit=0.26, hasFingerprints=false]
Weapon [name=HK P2000 SK (V3) DA/SA, Caliber [value=9, additionalValue=mm], serialNumber=417447647, unfit=0.76, hasFingerprints=true]
Weapon [name=Glock G26, Caliber [value=9, additionalValue=mm], serialNumber=927489513, unfit=0.09, hasFingerprints=false]
Weapon [name=Glock G26, Caliber [value=9, additionalValue=mm], serialNumber=88886266, unfit=0.52, hasFingerprints=false]
Weapon [name=Glock 34, Caliber [value=9, additionalValue=mm], serialNumber=867470640, unfit=0.55, hasFingerprints=true]
Weapon [name=Springfield Armory 1911, Caliber [value=9, additionalValue=mm], serialNumber=853141547, unfit=0.79, hasFingerprints=false]
Weapon [name=Uzi, Caliber [value=9, additionalValue=mm], serialNumber=941170064, unfit=0.8, hasFingerprints=false]
Weapon [name=HK P2000 SK (V3) DA/SA, Caliber [value=9, additionalValue=mm], serialNumber=871336108, unfit=0.62, hasFingerprints=false]
Weapon [name=SIG SP2022, Caliber [value=9, additionalValue=mm], serialNumber=868184315, unfit=0.11, hasFingerprints=false]
Weapon [name=Uzi, Caliber [value=9, additionalValue=mm], serialNumber=134173997, unfit=0.59, hasFingerprints=false]
Weapon [name=Uzi, Caliber [value=9, additionalValue=mm], serialNumber=917444786, unfit=0.75, hasFingerprints=true]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=660395755, unfit=0.91, hasFingerprints=false]
Weapon [name=Glock G26, Caliber [value=9, additionalValue=mm], serialNumber=514073563, unfit=0.38, hasFingerprints=false]
Weapon [name=Smith & Wesson M&P9 Shield 3" Barrel CA Compliant Model, Caliber [value=9, additionalValue=mm], serialNumber=933489737, unfit=0.96, hasFingerprints=true]
Weapon [name=SIG SP2022, Caliber [value=9, additionalValue=mm], serialNumber=677271292, unfit=0.02, hasFingerprints=false]
Weapon [name=CZ 75 BD, Caliber [value=9, additionalValue=mm], serialNumber=35582252, unfit=0.54, hasFingerprints=false]
Weapon [name=CZ 75 SP-01, Caliber [value=9, additionalValue=mm], serialNumber=210889571, unfit=0.35, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=749268692, unfit=0.79, hasFingerprints=false]
Weapon [name=Glock 34, Caliber [value=9, additionalValue=mm], serialNumber=652771480, unfit=0.7, hasFingerprints=false]
Weapon [name=HK P2000 SK (V3) DA/SA, Caliber [value=9, additionalValue=mm], serialNumber=404570677, unfit=0.92, hasFingerprints=false]
Weapon [name=Glock 34, Caliber [value=9, additionalValue=mm], serialNumber=989727288, unfit=0.81, hasFingerprints=true]
Weapon [name=P-83, Caliber [value=9, additionalValue=mm], serialNumber=461372224, unfit=0.37, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=911573445, unfit=0.22, hasFingerprints=false]
Weapon [name=Uzi, Caliber [value=9, additionalValue=mm], serialNumber=944716985, unfit=0.44, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=803187250, unfit=0.3, hasFingerprints=false]
Weapon [name=HK P2000 SK (V3) DA/SA, Caliber [value=9, additionalValue=mm], serialNumber=816340462, unfit=0.51, hasFingerprints=false]
Weapon [name=SIG SP2022, Caliber [value=9, additionalValue=mm], serialNumber=596464195, unfit=0.38, hasFingerprints=false]
Weapon [name=P-83, Caliber [value=9, additionalValue=mm], serialNumber=12381699, unfit=0.78, hasFingerprints=false]
Weapon [name=P-83, Caliber [value=9, additionalValue=mm], serialNumber=658339718, unfit=0.89, hasFingerprints=false]
Weapon [name=Glauberyt, Caliber [value=9, additionalValue=mm], serialNumber=319360443, unfit=0.62, hasFingerprints=true]
Weapon [name=CZ 75 SP-01, Caliber [value=9, additionalValue=mm], serialNumber=737285477, unfit=0.94, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=896279708, unfit=0.92, hasFingerprints=true]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=968381029, unfit=0.19, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=406433178, unfit=0.91, hasFingerprints=true]
Weapon [name=Glauberyt, Caliber [value=9, additionalValue=mm], serialNumber=364049144, unfit=0.25, hasFingerprints=false]
Weapon [name=Glock G26, Caliber [value=9, additionalValue=mm], serialNumber=44526716, unfit=0.36, hasFingerprints=false]
Weapon [name=Glauberyt, Caliber [value=9, additionalValue=mm], serialNumber=116971475, unfit=0.78, hasFingerprints=false]
Weapon [name=Glock 34, Caliber [value=9, additionalValue=mm], serialNumber=562969273, unfit=0.17, hasFingerprints=false]
Weapon [name=Uzi, Caliber [value=9, additionalValue=mm], serialNumber=26787424, unfit=0.36, hasFingerprints=false]
Weapon [name=Glock G26, Caliber [value=9, additionalValue=mm], serialNumber=468331490, unfit=0.71, hasFingerprints=true]
Weapon [name=Just Right Carbine, Caliber [value=9, additionalValue=mm], serialNumber=547143260, unfit=0.02, hasFingerprints=true]
Weapon [name=Glauberyt, Caliber [value=9, additionalValue=mm], serialNumber=5557846, unfit=1.0, hasFingerprints=false]
Weapon [name=Just Right Carbine, Caliber [value=9, additionalValue=mm], serialNumber=269677805, unfit=0.41, hasFingerprints=true]
Weapon [name=SIG SP2022, Caliber [value=9, additionalValue=mm], serialNumber=355153276, unfit=0.79, hasFingerprints=false]
Weapon [name=SIG SP2022, Caliber [value=9, additionalValue=mm], serialNumber=736011170, unfit=0.76, hasFingerprints=true]
Weapon [name=Glock 34, Caliber [value=9, additionalValue=mm], serialNumber=43697761, unfit=0.39, hasFingerprints=true]
Weapon [name=Smith & Wesson M&P9 Shield 3" Barrel CA Compliant Model, Caliber [value=9, additionalValue=mm], serialNumber=814236843, unfit=0.23, hasFingerprints=false]
Weapon [name=Smith & Wesson M&P9 Shield 3" Barrel CA Compliant Model, Caliber [value=9, additionalValue=mm], serialNumber=740697991, unfit=0.24, hasFingerprints=false]
Weapon [name=Glock G26, Caliber [value=9, additionalValue=mm], serialNumber=621775298, unfit=0.74, hasFingerprints=false]
Weapon [name=Rak, Caliber [value=9, additionalValue=mm], serialNumber=885786310, unfit=0.62, hasFingerprints=false]
Weapon [name=P-83, Caliber [value=9, additionalValue=mm], serialNumber=179630950, unfit=0.22, hasFingerprints=false]
Weapon [name=Glock G26, Caliber [value=9, additionalValue=mm], serialNumber=818409367, unfit=0.02, hasFingerprints=false]
Weapon [name=P-83, Caliber [value=9, additionalValue=mm], serialNumber=160233253, unfit=0.93, hasFingerprints=false]
Weapon [name=Glauberyt, Caliber [value=9, additionalValue=mm], serialNumber=968918585, unfit=0.8, hasFingerprints=false]
Weapon [name=Smith & Wesson M&P9 Shield 3" Barrel CA Compliant Model, Caliber [value=9, additionalValue=mm], serialNumber=803014578, unfit=0.19, hasFingerprints=true]
Weapon [name=Uzi, Caliber [value=9, additionalValue=mm], serialNumber=365280863, unfit=0.13, hasFingerprints=true]
Weapon [name=Smith & Wesson M&P9 Shield 3" Barrel CA Compliant Model, Caliber [value=9, additionalValue=mm], serialNumber=125041888, unfit=0.61, hasFingerprints=true]
Weapon [name=SIG SP2022, Caliber [value=9, additionalValue=mm], serialNumber=502002381, unfit=0.15, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=217319844, unfit=0.68, hasFingerprints=false]
Weapon [name=P-83, Caliber [value=9, additionalValue=mm], serialNumber=374541861, unfit=0.99, hasFingerprints=false]
Weapon [name=Springfield Armory 1911, Caliber [value=9, additionalValue=mm], serialNumber=963815014, unfit=0.98, hasFingerprints=false]
Weapon [name=Glauberyt, Caliber [value=9, additionalValue=mm], serialNumber=812222249, unfit=0.85, hasFingerprints=false]
Weapon [name=CZ 75 SP-01, Caliber [value=9, additionalValue=mm], serialNumber=401092488, unfit=0.77, hasFingerprints=false]
Weapon [name=SIG SP2022, Caliber [value=9, additionalValue=mm], serialNumber=810824939, unfit=0.8, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=536088940, unfit=0.76, hasFingerprints=false]
Weapon [name=CZ 75 SP-01, Caliber [value=9, additionalValue=mm], serialNumber=948191249, unfit=0.21, hasFingerprints=true]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=230383429, unfit=0.96, hasFingerprints=false]
Weapon [name=Glauberyt, Caliber [value=9, additionalValue=mm], serialNumber=51328428, unfit=0.06, hasFingerprints=false]
Weapon [name=Glock G17 Standard, Caliber [value=9, additionalValue=mm], serialNumber=853895693, unfit=0.26, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=785538947, unfit=0.28, hasFingerprints=true]
Weapon [name=SIG SP2022, Caliber [value=9, additionalValue=mm], serialNumber=726366106, unfit=0.87, hasFingerprints=false]
Weapon [name=Glock 34, Caliber [value=9, additionalValue=mm], serialNumber=515580800, unfit=0.73, hasFingerprints=false]
Weapon [name=SIG SP2022, Caliber [value=9, additionalValue=mm], serialNumber=578763980, unfit=0.71, hasFingerprints=true]
Weapon [name=Glauberyt, Caliber [value=9, additionalValue=mm], serialNumber=954142628, unfit=0.32, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=99603567, unfit=0.7, hasFingerprints=false]
Weapon [name=Glock 34, Caliber [value=9, additionalValue=mm], serialNumber=421212319, unfit=0.69, hasFingerprints=false]
Weapon [name=Rak, Caliber [value=9, additionalValue=mm], serialNumber=7151236, unfit=0.12, hasFingerprints=false]
Weapon [name=SIG SP2022, Caliber [value=9, additionalValue=mm], serialNumber=492453009, unfit=0.11, hasFingerprints=false]
Weapon [name=CZ 75 BD, Caliber [value=9, additionalValue=mm], serialNumber=452836064, unfit=0.13, hasFingerprints=false]
Weapon [name=P-83, Caliber [value=9, additionalValue=mm], serialNumber=198649351, unfit=0.86, hasFingerprints=true]
Weapon [name=SIG P229, Caliber [value=9, additionalValue=mm], serialNumber=758432075, unfit=0.47, hasFingerprints=true]
Weapon [name=SIG SP2022, Caliber [value=9, additionalValue=mm], serialNumber=989418344, unfit=0.34, hasFingerprints=true]
Weapon [name=Uzi, Caliber [value=9, additionalValue=mm], serialNumber=357776521, unfit=0.29, hasFingerprints=true]
Weapon [name=SIG P229, Caliber [value=9, additionalValue=mm], serialNumber=525120078, unfit=0.11, hasFingerprints=true]
Weapon [name=SIG P229, Caliber [value=9, additionalValue=mm], serialNumber=341078404, unfit=0.51, hasFingerprints=false]
Weapon [name=Glock 19 G3, Caliber [value=9, additionalValue=mm], serialNumber=624704268, unfit=0.64, hasFingerprints=true]
Weapon [name=SIG P229, Caliber [value=9, additionalValue=mm], serialNumber=809162452, unfit=0.93, hasFingerprints=false]
Weapon [name=P-83, Caliber [value=9, additionalValue=mm], serialNumber=199853047, unfit=0.56, hasFingerprints=false]
Weapon [name=Just Right Carbine, Caliber [value=9, additionalValue=mm], serialNumber=506601215, unfit=0.12, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=671282320, unfit=0.15, hasFingerprints=false]
Weapon [name=Glauberyt, Caliber [value=9, additionalValue=mm], serialNumber=405098914, unfit=0.21, hasFingerprints=true]
Weapon [name=CZ 75 SP-01, Caliber [value=9, additionalValue=mm], serialNumber=546577021, unfit=0.25, hasFingerprints=false]
Weapon [name=Uzi, Caliber [value=9, additionalValue=mm], serialNumber=523695714, unfit=0.95, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=503217061, unfit=0.57, hasFingerprints=false]
Weapon [name=Glock G17 Standard, Caliber [value=9, additionalValue=mm], serialNumber=889791501, unfit=0.57, hasFingerprints=false]
Weapon [name=Rak, Caliber [value=9, additionalValue=mm], serialNumber=789390929, unfit=0.88, hasFingerprints=true]
Weapon [name=CZ 75 BD, Caliber [value=9, additionalValue=mm], serialNumber=793610032, unfit=0.09, hasFingerprints=false]
Weapon [name=SIG SP2022, Caliber [value=9, additionalValue=mm], serialNumber=868428868, unfit=0.05, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=740898360, unfit=0.15, hasFingerprints=false]
Weapon [name=Glauberyt, Caliber [value=9, additionalValue=mm], serialNumber=100713746, unfit=0.99, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=956117242, unfit=0.18, hasFingerprints=false]
Weapon [name=Uzi, Caliber [value=9, additionalValue=mm], serialNumber=832839593, unfit=0.21, hasFingerprints=false]
Weapon [name=Rak, Caliber [value=9, additionalValue=mm], serialNumber=137724449, unfit=0.44, hasFingerprints=false]
Weapon [name=Glock G17 Standard, Caliber [value=9, additionalValue=mm], serialNumber=797206172, unfit=0.8, hasFingerprints=false]
Weapon [name=Glauberyt, Caliber [value=9, additionalValue=mm], serialNumber=895855756, unfit=0.02, hasFingerprints=true]
Weapon [name=P-83, Caliber [value=9, additionalValue=mm], serialNumber=288299338, unfit=0.88, hasFingerprints=true]
Weapon [name=CZ 75 BD, Caliber [value=9, additionalValue=mm], serialNumber=626379371, unfit=0.62, hasFingerprints=true]
Weapon [name=Glauberyt, Caliber [value=9, additionalValue=mm], serialNumber=699744700, unfit=0.36, hasFingerprints=false]
Weapon [name=CZ 75 BD, Caliber [value=9, additionalValue=mm], serialNumber=38086677, unfit=0.01, hasFingerprints=false]
Weapon [name=Glock 19 G3, Caliber [value=9, additionalValue=mm], serialNumber=340935170, unfit=0.56, hasFingerprints=false]
Weapon [name=P-83, Caliber [value=9, additionalValue=mm], serialNumber=787001584, unfit=0.85, hasFingerprints=false]
Weapon [name=HK P2000 SK (V3) DA/SA, Caliber [value=9, additionalValue=mm], serialNumber=610409266, unfit=0.37, hasFingerprints=false]
Weapon [name=Springfield Armory 1911, Caliber [value=9, additionalValue=mm], serialNumber=739599060, unfit=0.7, hasFingerprints=true]
Weapon [name=Springfield Armory 1911, Caliber [value=9, additionalValue=mm], serialNumber=443968909, unfit=0.72, hasFingerprints=true]
Weapon [name=P-83, Caliber [value=9, additionalValue=mm], serialNumber=618775226, unfit=0.04, hasFingerprints=false]
Weapon [name=SIG P229, Caliber [value=9, additionalValue=mm], serialNumber=267869531, unfit=0.4, hasFingerprints=false]
Weapon [name=SIG P229, Caliber [value=9, additionalValue=mm], serialNumber=414525444, unfit=0.22, hasFingerprints=false]
Weapon [name=Glauberyt, Caliber [value=9, additionalValue=mm], serialNumber=52589754, unfit=0.1, hasFingerprints=true]
Weapon [name=Rak, Caliber [value=9, additionalValue=mm], serialNumber=516182326, unfit=0.8, hasFingerprints=false]
Weapon [name=Glock 34, Caliber [value=9, additionalValue=mm], serialNumber=272893560, unfit=0.9, hasFingerprints=false]
Weapon [name=SIG P229, Caliber [value=9, additionalValue=mm], serialNumber=152663436, unfit=0.17, hasFingerprints=true]
Weapon [name=Glock 34, Caliber [value=9, additionalValue=mm], serialNumber=875355664, unfit=0.83, hasFingerprints=false]
Weapon [name=Glock 19 G3, Caliber [value=9, additionalValue=mm], serialNumber=432596294, unfit=0.05, hasFingerprints=false]
Weapon [name=CZ 75 SP-01, Caliber [value=9, additionalValue=mm], serialNumber=357763145, unfit=0.65, hasFingerprints=true]
Weapon [name=Uzi, Caliber [value=9, additionalValue=mm], serialNumber=939251401, unfit=0.76, hasFingerprints=false]
Weapon [name=Glock G17 Standard, Caliber [value=9, additionalValue=mm], serialNumber=999003626, unfit=0.7, hasFingerprints=false]
Weapon [name=SIG P229, Caliber [value=9, additionalValue=mm], serialNumber=430421313, unfit=0.08, hasFingerprints=false]
Weapon [name=P-83, Caliber [value=9, additionalValue=mm], serialNumber=561965545, unfit=0.22, hasFingerprints=false]
Weapon [name=P-83, Caliber [value=9, additionalValue=mm], serialNumber=454962212, unfit=0.7, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=360872922, unfit=0.32, hasFingerprints=false]
Weapon [name=Glock 34, Caliber [value=9, additionalValue=mm], serialNumber=710143455, unfit=0.44, hasFingerprints=false]
Weapon [name=P-83, Caliber [value=9, additionalValue=mm], serialNumber=489018118, unfit=0.06, hasFingerprints=false]
Weapon [name=SIG SP2022, Caliber [value=9, additionalValue=mm], serialNumber=888605629, unfit=0.37, hasFingerprints=false]
Weapon [name=Springfield Armory 1911, Caliber [value=9, additionalValue=mm], serialNumber=195010307, unfit=0.56, hasFingerprints=false]
Weapon [name=Just Right Carbine, Caliber [value=9, additionalValue=mm], serialNumber=601454885, unfit=0.32, hasFingerprints=false]
Weapon [name=Glauberyt, Caliber [value=9, additionalValue=mm], serialNumber=287935069, unfit=0.77, hasFingerprints=false]
Weapon [name=SIG SP2022, Caliber [value=9, additionalValue=mm], serialNumber=893507981, unfit=0.83, hasFingerprints=false]
Weapon [name=Glauberyt, Caliber [value=9, additionalValue=mm], serialNumber=308266863, unfit=0.47, hasFingerprints=false]
Weapon [name=Smith & Wesson M&P9 Shield 3" Barrel CA Compliant Model, Caliber [value=9, additionalValue=mm], serialNumber=842103629, unfit=0.54, hasFingerprints=false]
Weapon [name=Glauberyt, Caliber [value=9, additionalValue=mm], serialNumber=932796797, unfit=0.4, hasFingerprints=false]
Weapon [name=Springfield Armory 1911, Caliber [value=9, additionalValue=mm], serialNumber=171095471, unfit=0.13, hasFingerprints=false]
Weapon [name=P-83, Caliber [value=9, additionalValue=mm], serialNumber=915437637, unfit=0.29, hasFingerprints=false]
Weapon [name=Glock 34, Caliber [value=9, additionalValue=mm], serialNumber=986165056, unfit=0.14, hasFingerprints=false]
Weapon [name=Rak, Caliber [value=9, additionalValue=mm], serialNumber=142384190, unfit=0.14, hasFingerprints=false]
Weapon [name=P-83, Caliber [value=9, additionalValue=mm], serialNumber=818736980, unfit=0.18, hasFingerprints=false]
Weapon [name=Springfield Armory 1911, Caliber [value=9, additionalValue=mm], serialNumber=848602514, unfit=0.17, hasFingerprints=false]
Weapon [name=Smith & Wesson M&P9 Shield 3" Barrel CA Compliant Model, Caliber [value=9, additionalValue=mm], serialNumber=595829340, unfit=0.99, hasFingerprints=false]
Weapon [name=Uzi, Caliber [value=9, additionalValue=mm], serialNumber=543071293, unfit=0.3, hasFingerprints=false]
Weapon [name=SIG P229, Caliber [value=9, additionalValue=mm], serialNumber=196047097, unfit=0.07, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=869400971, unfit=0.93, hasFingerprints=false]
Weapon [name=Springfield Armory 1911, Caliber [value=9, additionalValue=mm], serialNumber=538167418, unfit=0.85, hasFingerprints=false]
Weapon [name=Rak, Caliber [value=9, additionalValue=mm], serialNumber=929421768, unfit=0.18, hasFingerprints=false]
Weapon [name=CZ 75 SP-01, Caliber [value=9, additionalValue=mm], serialNumber=460234314, unfit=0.84, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=874894435, unfit=0.78, hasFingerprints=false]
Weapon [name=CZ 75 BD, Caliber [value=9, additionalValue=mm], serialNumber=607824490, unfit=0.7, hasFingerprints=true]
Weapon [name=HK P2000 SK (V3) DA/SA, Caliber [value=9, additionalValue=mm], serialNumber=266503727, unfit=0.59, hasFingerprints=false]
Weapon [name=Glock G17 Standard, Caliber [value=9, additionalValue=mm], serialNumber=474612808, unfit=0.45, hasFingerprints=true]
Weapon [name=CZ 75 BD, Caliber [value=9, additionalValue=mm], serialNumber=248803346, unfit=0.55, hasFingerprints=true]
Weapon [name=Glock G26, Caliber [value=9, additionalValue=mm], serialNumber=329131112, unfit=0.55, hasFingerprints=true]
Weapon [name=Glock G26, Caliber [value=9, additionalValue=mm], serialNumber=717210875, unfit=0.67, hasFingerprints=true]
Weapon [name=Glock 34, Caliber [value=9, additionalValue=mm], serialNumber=231678404, unfit=0.61, hasFingerprints=false]
Weapon [name=CZ 75 BD, Caliber [value=9, additionalValue=mm], serialNumber=703889133, unfit=0.29, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=326367375, unfit=0.14, hasFingerprints=true]
Weapon [name=SIG SP2022, Caliber [value=9, additionalValue=mm], serialNumber=265633370, unfit=0.86, hasFingerprints=true]
Weapon [name=Glock G17 Standard, Caliber [value=9, additionalValue=mm], serialNumber=276933825, unfit=0.92, hasFingerprints=false]
Weapon [name=SIG SP2022, Caliber [value=9, additionalValue=mm], serialNumber=561908378, unfit=0.59, hasFingerprints=false]
Weapon [name=Springfield Armory 1911, Caliber [value=9, additionalValue=mm], serialNumber=145745913, unfit=0.47, hasFingerprints=false]
Weapon [name=Glock 19 G3, Caliber [value=9, additionalValue=mm], serialNumber=49772524, unfit=0.53, hasFingerprints=false]
Weapon [name=CZ 75 SP-01, Caliber [value=9, additionalValue=mm], serialNumber=71040324, unfit=0.14, hasFingerprints=false]
Weapon [name=Smith & Wesson M&P9 Shield 3" Barrel CA Compliant Model, Caliber [value=9, additionalValue=mm], serialNumber=231154366, unfit=0.65, hasFingerprints=false]
Weapon [name=Uzi, Caliber [value=9, additionalValue=mm], serialNumber=63824, unfit=0.47, hasFingerprints=false]
Weapon [name=Smith & Wesson M&P9 Shield 3" Barrel CA Compliant Model, Caliber [value=9, additionalValue=mm], serialNumber=708066553, unfit=0.42, hasFingerprints=false]
Weapon [name=Glock G17 Standard, Caliber [value=9, additionalValue=mm], serialNumber=250313730, unfit=0.05, hasFingerprints=true]
Weapon [name=SIG P229, Caliber [value=9, additionalValue=mm], serialNumber=41703113, unfit=0.17, hasFingerprints=true]
Weapon [name=SIG P229, Caliber [value=9, additionalValue=mm], serialNumber=270817520, unfit=0.77, hasFingerprints=false]
Weapon [name=SIG P229, Caliber [value=9, additionalValue=mm], serialNumber=929188306, unfit=0.91, hasFingerprints=false]
Weapon [name=Just Right Carbine, Caliber [value=9, additionalValue=mm], serialNumber=304503853, unfit=0.02, hasFingerprints=false]
Weapon [name=CZ 75 SP-01, Caliber [value=9, additionalValue=mm], serialNumber=463749362, unfit=0.71, hasFingerprints=false]
Weapon [name=Springfield Armory 1911, Caliber [value=9, additionalValue=mm], serialNumber=965311343, unfit=0.82, hasFingerprints=false]
Weapon [name=Glock 19 G3, Caliber [value=9, additionalValue=mm], serialNumber=784834376, unfit=0.91, hasFingerprints=false]
Weapon [name=P-83, Caliber [value=9, additionalValue=mm], serialNumber=403343023, unfit=0.6, hasFingerprints=false]
Weapon [name=SIG SP2022, Caliber [value=9, additionalValue=mm], serialNumber=522398718, unfit=0.84, hasFingerprints=false]
Weapon [name=P-83, Caliber [value=9, additionalValue=mm], serialNumber=280900512, unfit=0.09, hasFingerprints=false]
Weapon [name=Just Right Carbine, Caliber [value=9, additionalValue=mm], serialNumber=393959407, unfit=0.41, hasFingerprints=false]
Weapon [name=CZ 75 SP-01, Caliber [value=9, additionalValue=mm], serialNumber=479640158, unfit=0.6, hasFingerprints=false]
Weapon [name=CZ 75 BD, Caliber [value=9, additionalValue=mm], serialNumber=224706438, unfit=0.52, hasFingerprints=true]
Weapon [name=SIG P229, Caliber [value=9, additionalValue=mm], serialNumber=356752721, unfit=0.8, hasFingerprints=false]
Weapon [name=Uzi, Caliber [value=9, additionalValue=mm], serialNumber=395833435, unfit=0.66, hasFingerprints=false]
Weapon [name=CZ 75 BD, Caliber [value=9, additionalValue=mm], serialNumber=766631137, unfit=0.32, hasFingerprints=false]
Weapon [name=Glock G17 Standard, Caliber [value=9, additionalValue=mm], serialNumber=266437842, unfit=0.95, hasFingerprints=false]
Weapon [name=Smith & Wesson M&P9 Shield 3" Barrel CA Compliant Model, Caliber [value=9, additionalValue=mm], serialNumber=623586901, unfit=0.99, hasFingerprints=false]
Weapon [name=SIG P229, Caliber [value=9, additionalValue=mm], serialNumber=929663934, unfit=0.66, hasFingerprints=true]
Weapon [name=Smith & Wesson M&P9 Shield 3" Barrel CA Compliant Model, Caliber [value=9, additionalValue=mm], serialNumber=276452650, unfit=0.63, hasFingerprints=false]
Weapon [name=Glock G26, Caliber [value=9, additionalValue=mm], serialNumber=220007244, unfit=0.7, hasFingerprints=false]
Weapon [name=CZ 75 SP-01, Caliber [value=9, additionalValue=mm], serialNumber=849981025, unfit=0.32, hasFingerprints=false]
Weapon [name=Glauberyt, Caliber [value=9, additionalValue=mm], serialNumber=985141899, unfit=0.2, hasFingerprints=true]
Weapon [name=SIG P229, Caliber [value=9, additionalValue=mm], serialNumber=987530497, unfit=0.22, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=819728402, unfit=0.58, hasFingerprints=true]
Weapon [name=Smith & Wesson M&P9 Shield 3" Barrel CA Compliant Model, Caliber [value=9, additionalValue=mm], serialNumber=34707217, unfit=0.07, hasFingerprints=false]
Weapon [name=Glauberyt, Caliber [value=9, additionalValue=mm], serialNumber=333289144, unfit=0.9, hasFingerprints=true]
Weapon [name=HK P2000 SK (V3) DA/SA, Caliber [value=9, additionalValue=mm], serialNumber=865717530, unfit=0.02, hasFingerprints=false]
Weapon [name=Smith & Wesson M&P9 Shield 3" Barrel CA Compliant Model, Caliber [value=9, additionalValue=mm], serialNumber=186863893, unfit=0.8, hasFingerprints=true]
Weapon [name=Smith & Wesson M&P9 Shield 3" Barrel CA Compliant Model, Caliber [value=9, additionalValue=mm], serialNumber=207455455, unfit=0.88, hasFingerprints=false]
Weapon [name=Rak, Caliber [value=9, additionalValue=mm], serialNumber=620009510, unfit=0.1, hasFingerprints=false]
Weapon [name=Glock G17 Standard, Caliber [value=9, additionalValue=mm], serialNumber=598138919, unfit=0.88, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=34115015, unfit=0.55, hasFingerprints=false]
Weapon [name=Glock G17 Standard, Caliber [value=9, additionalValue=mm], serialNumber=804562672, unfit=0.93, hasFingerprints=true]
Weapon [name=Glock 34, Caliber [value=9, additionalValue=mm], serialNumber=694670037, unfit=0.1, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=735516401, unfit=0.3, hasFingerprints=false]
Weapon [name=Glock 34, Caliber [value=9, additionalValue=mm], serialNumber=550558877, unfit=0.22, hasFingerprints=false]
Weapon [name=Just Right Carbine, Caliber [value=9, additionalValue=mm], serialNumber=601832216, unfit=0.66, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=184903872, unfit=0.82, hasFingerprints=true]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=408452398, unfit=0.68, hasFingerprints=true]
Weapon [name=Uzi, Caliber [value=9, additionalValue=mm], serialNumber=141857949, unfit=0.11, hasFingerprints=false]
Weapon [name=Uzi, Caliber [value=9, additionalValue=mm], serialNumber=225182355, unfit=0.73, hasFingerprints=false]
Weapon [name=Rak, Caliber [value=9, additionalValue=mm], serialNumber=929580462, unfit=0.3, hasFingerprints=false]
Weapon [name=CZ 75 SP-01, Caliber [value=9, additionalValue=mm], serialNumber=8644009, unfit=0.52, hasFingerprints=true]
Weapon [name=Glock 34, Caliber [value=9, additionalValue=mm], serialNumber=984300771, unfit=0.06, hasFingerprints=true]
Weapon [name=SIG SP2022, Caliber [value=9, additionalValue=mm], serialNumber=638609497, unfit=0.88, hasFingerprints=false]
Weapon [name=Glock 19 G3, Caliber [value=9, additionalValue=mm], serialNumber=230329698, unfit=0.45, hasFingerprints=false]
Weapon [name=Glock 34, Caliber [value=9, additionalValue=mm], serialNumber=162793499, unfit=0.28, hasFingerprints=false]
Weapon [name=Uzi, Caliber [value=9, additionalValue=mm], serialNumber=730724033, unfit=0.4, hasFingerprints=false]
Weapon [name=Glock G26, Caliber [value=9, additionalValue=mm], serialNumber=802040819, unfit=0.94, hasFingerprints=true]
Weapon [name=SIG SP2022, Caliber [value=9, additionalValue=mm], serialNumber=256822345, unfit=0.77, hasFingerprints=false]
Weapon [name=Glock G17 Standard, Caliber [value=9, additionalValue=mm], serialNumber=401788051, unfit=0.7, hasFingerprints=false]
Weapon [name=Just Right Carbine, Caliber [value=9, additionalValue=mm], serialNumber=402389043, unfit=0.7, hasFingerprints=true]
Weapon [name=CZ 75 BD, Caliber [value=9, additionalValue=mm], serialNumber=18573311, unfit=0.48, hasFingerprints=false]
Weapon [name=Glock G26, Caliber [value=9, additionalValue=mm], serialNumber=748176117, unfit=0.64, hasFingerprints=false]
Weapon [name=Glock G17 Standard, Caliber [value=9, additionalValue=mm], serialNumber=550551674, unfit=0.92, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=428431048, unfit=0.45, hasFingerprints=true]
Weapon [name=CZ 75 SP-01, Caliber [value=9, additionalValue=mm], serialNumber=496931768, unfit=0.93, hasFingerprints=false]
Weapon [name=SIG SP2022, Caliber [value=9, additionalValue=mm], serialNumber=129727913, unfit=0.97, hasFingerprints=false]
Weapon [name=Smith & Wesson M&P9 Shield 3" Barrel CA Compliant Model, Caliber [value=9, additionalValue=mm], serialNumber=287729948, unfit=0.56, hasFingerprints=false]
Weapon [name=Glock 19 G3, Caliber [value=9, additionalValue=mm], serialNumber=880745936, unfit=0.39, hasFingerprints=false]
Weapon [name=Glock 34, Caliber [value=9, additionalValue=mm], serialNumber=947528406, unfit=0.24, hasFingerprints=false]
Weapon [name=Uzi, Caliber [value=9, additionalValue=mm], serialNumber=949434526, unfit=0.61, hasFingerprints=false]
Weapon [name=HK P2000 SK (V3) DA/SA, Caliber [value=9, additionalValue=mm], serialNumber=164383723, unfit=0.27, hasFingerprints=false]
Weapon [name=Rak, Caliber [value=9, additionalValue=mm], serialNumber=222855784, unfit=0.76, hasFingerprints=false]
Weapon [name=HK P2000 SK (V3) DA/SA, Caliber [value=9, additionalValue=mm], serialNumber=908319867, unfit=0.27, hasFingerprints=false]
Weapon [name=Glauberyt, Caliber [value=9, additionalValue=mm], serialNumber=595864339, unfit=0.79, hasFingerprints=false]
Weapon [name=SIG SP2022, Caliber [value=9, additionalValue=mm], serialNumber=450465030, unfit=0.34, hasFingerprints=false]
Weapon [name=P-83, Caliber [value=9, additionalValue=mm], serialNumber=68982235, unfit=0.13, hasFingerprints=false]
Weapon [name=Glock 19 G3, Caliber [value=9, additionalValue=mm], serialNumber=511094751, unfit=0.65, hasFingerprints=false]
Weapon [name=Rak, Caliber [value=9, additionalValue=mm], serialNumber=462462122, unfit=0.28, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=269043041, unfit=0.03, hasFingerprints=false]
Weapon [name=Glock 34, Caliber [value=9, additionalValue=mm], serialNumber=784126461, unfit=0.82, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=775007422, unfit=0.54, hasFingerprints=false]
Weapon [name=Glock G26, Caliber [value=9, additionalValue=mm], serialNumber=746705153, unfit=0.14, hasFingerprints=false]
Weapon [name=Glauberyt, Caliber [value=9, additionalValue=mm], serialNumber=313348632, unfit=0.47, hasFingerprints=false]
Weapon [name=Glock 34, Caliber [value=9, additionalValue=mm], serialNumber=344850259, unfit=0.74, hasFingerprints=false]
Weapon [name=Just Right Carbine, Caliber [value=9, additionalValue=mm], serialNumber=945194455, unfit=0.25, hasFingerprints=false]
Weapon [name=SIG P229, Caliber [value=9, additionalValue=mm], serialNumber=283862577, unfit=0.83, hasFingerprints=false]
Weapon [name=Glock G26, Caliber [value=9, additionalValue=mm], serialNumber=462061772, unfit=0.15, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=852400690, unfit=0.17, hasFingerprints=false]
Weapon [name=Rak, Caliber [value=9, additionalValue=mm], serialNumber=656029494, unfit=0.26, hasFingerprints=true]
Weapon [name=Uzi, Caliber [value=9, additionalValue=mm], serialNumber=19141676, unfit=0.32, hasFingerprints=false]
Weapon [name=Glock G17 Standard, Caliber [value=9, additionalValue=mm], serialNumber=314127199, unfit=0.89, hasFingerprints=true]
Weapon [name=CZ 75 BD, Caliber [value=9, additionalValue=mm], serialNumber=682817589, unfit=0.64, hasFingerprints=false]
Weapon [name=HK P2000 SK (V3) DA/SA, Caliber [value=9, additionalValue=mm], serialNumber=367619823, unfit=0.72, hasFingerprints=false]
Weapon [name=Glock 34, Caliber [value=9, additionalValue=mm], serialNumber=574555812, unfit=0.35, hasFingerprints=false]
Weapon [name=Glauberyt, Caliber [value=9, additionalValue=mm], serialNumber=740025802, unfit=0.66, hasFingerprints=false]
Weapon [name=Glock G26, Caliber [value=9, additionalValue=mm], serialNumber=679655683, unfit=0.82, hasFingerprints=false]
Weapon [name=Glauberyt, Caliber [value=9, additionalValue=mm], serialNumber=809439686, unfit=0.83, hasFingerprints=false]
Weapon [name=Springfield Armory 1911, Caliber [value=9, additionalValue=mm], serialNumber=262940989, unfit=0.88, hasFingerprints=false]
Weapon [name=SIG P229, Caliber [value=9, additionalValue=mm], serialNumber=411526671, unfit=0.36, hasFingerprints=false]
Weapon [name=Glock G17 Standard, Caliber [value=9, additionalValue=mm], serialNumber=788310730, unfit=0.61, hasFingerprints=false]
Weapon [name=Smith & Wesson M&P9 Shield 3" Barrel CA Compliant Model, Caliber [value=9, additionalValue=mm], serialNumber=145748666, unfit=0.84, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=132172520, unfit=0.09, hasFingerprints=false]
Weapon [name=Glock 19 G3, Caliber [value=9, additionalValue=mm], serialNumber=90371433, unfit=0.38, hasFingerprints=true]
Weapon [name=Smith & Wesson M&P9 Shield 3" Barrel CA Compliant Model, Caliber [value=9, additionalValue=mm], serialNumber=237043947, unfit=0.34, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=866772280, unfit=0.74, hasFingerprints=true]
Weapon [name=Smith & Wesson M&P9 Shield 3" Barrel CA Compliant Model, Caliber [value=9, additionalValue=mm], serialNumber=516863097, unfit=0.18, hasFingerprints=false]
Weapon [name=Glock G26, Caliber [value=9, additionalValue=mm], serialNumber=867767015, unfit=0.18, hasFingerprints=false]
Weapon [name=CZ 75 BD, Caliber [value=9, additionalValue=mm], serialNumber=359940993, unfit=0.45, hasFingerprints=false]
Weapon [name=Glock G26, Caliber [value=9, additionalValue=mm], serialNumber=738978726, unfit=0.95, hasFingerprints=false]
Weapon [name=Smith & Wesson M&P9 Shield 3" Barrel CA Compliant Model, Caliber [value=9, additionalValue=mm], serialNumber=364797118, unfit=0.53, hasFingerprints=true]
Weapon [name=CZ 75 SP-01, Caliber [value=9, additionalValue=mm], serialNumber=271196192, unfit=0.83, hasFingerprints=false]
Weapon [name=HK P2000 SK (V3) DA/SA, Caliber [value=9, additionalValue=mm], serialNumber=702525222, unfit=0.95, hasFingerprints=false]
Weapon [name=P-83, Caliber [value=9, additionalValue=mm], serialNumber=568842739, unfit=0.06, hasFingerprints=false]
Weapon [name=Glock G17 Standard, Caliber [value=9, additionalValue=mm], serialNumber=318138408, unfit=0.9, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=842385277, unfit=0.52, hasFingerprints=false]
Weapon [name=Glock G26, Caliber [value=9, additionalValue=mm], serialNumber=210509672, unfit=0.24, hasFingerprints=true]
Weapon [name=SIG SP2022, Caliber [value=9, additionalValue=mm], serialNumber=783967535, unfit=0.61, hasFingerprints=false]
Weapon [name=Just Right Carbine, Caliber [value=9, additionalValue=mm], serialNumber=166121735, unfit=0.59, hasFingerprints=true]
Weapon [name=Glock 19 G3, Caliber [value=9, additionalValue=mm], serialNumber=223202805, unfit=0.65, hasFingerprints=false]
Weapon [name=Glock 19 G3, Caliber [value=9, additionalValue=mm], serialNumber=249923005, unfit=0.41, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=10245268, unfit=0.76, hasFingerprints=true]
Weapon [name=P-83, Caliber [value=9, additionalValue=mm], serialNumber=557112024, unfit=0.95, hasFingerprints=false]
Weapon [name=Rak, Caliber [value=9, additionalValue=mm], serialNumber=78731252, unfit=0.04, hasFingerprints=false]
Weapon [name=Glauberyt, Caliber [value=9, additionalValue=mm], serialNumber=269953342, unfit=0.41, hasFingerprints=false]
Weapon [name=CZ 75 BD, Caliber [value=9, additionalValue=mm], serialNumber=187629088, unfit=0.35, hasFingerprints=true]
Weapon [name=Glauberyt, Caliber [value=9, additionalValue=mm], serialNumber=658559097, unfit=0.84, hasFingerprints=false]
Weapon [name=CZ 75 SP-01, Caliber [value=9, additionalValue=mm], serialNumber=933157164, unfit=0.14, hasFingerprints=false]
Weapon [name=Glock G26, Caliber [value=9, additionalValue=mm], serialNumber=730316219, unfit=0.55, hasFingerprints=false]
Weapon [name=SIG P229, Caliber [value=9, additionalValue=mm], serialNumber=942603672, unfit=0.87, hasFingerprints=false]
Weapon [name=Uzi, Caliber [value=9, additionalValue=mm], serialNumber=579439150, unfit=0.51, hasFingerprints=false]
Weapon [name=P-83, Caliber [value=9, additionalValue=mm], serialNumber=388148854, unfit=0.13, hasFingerprints=false]
Weapon [name=HK P2000 SK (V3) DA/SA, Caliber [value=9, additionalValue=mm], serialNumber=601977799, unfit=0.7, hasFingerprints=false]
Weapon [name=Glock G17 Standard, Caliber [value=9, additionalValue=mm], serialNumber=364008123, unfit=0.21, hasFingerprints=true]
Weapon [name=Smith & Wesson M&P9 Shield 3" Barrel CA Compliant Model, Caliber [value=9, additionalValue=mm], serialNumber=915081591, unfit=0.79, hasFingerprints=false]
Weapon [name=Glauberyt, Caliber [value=9, additionalValue=mm], serialNumber=567572725, unfit=0.71, hasFingerprints=false]
Weapon [name=CZ 75 BD, Caliber [value=9, additionalValue=mm], serialNumber=540856830, unfit=0.06, hasFingerprints=false]
Weapon [name=Glock 34, Caliber [value=9, additionalValue=mm], serialNumber=854981228, unfit=0.93, hasFingerprints=false]
Weapon [name=CZ 75 SP-01, Caliber [value=9, additionalValue=mm], serialNumber=602855601, unfit=0.83, hasFingerprints=true]
Weapon [name=Glock G26, Caliber [value=9, additionalValue=mm], serialNumber=443041061, unfit=0.7, hasFingerprints=false]
Weapon [name=Glock 19 G3, Caliber [value=9, additionalValue=mm], serialNumber=952529940, unfit=0.33, hasFingerprints=false]
Weapon [name=HK P2000 SK (V3) DA/SA, Caliber [value=9, additionalValue=mm], serialNumber=490150164, unfit=0.47, hasFingerprints=false]
Weapon [name=Glock G26, Caliber [value=9, additionalValue=mm], serialNumber=700468774, unfit=0.27, hasFingerprints=false]
Weapon [name=Rak, Caliber [value=9, additionalValue=mm], serialNumber=998143729, unfit=0.39, hasFingerprints=true]
Weapon [name=Glock 19 G3, Caliber [value=9, additionalValue=mm], serialNumber=577966276, unfit=0.54, hasFingerprints=false]
Weapon [name=Springfield Armory 1911, Caliber [value=9, additionalValue=mm], serialNumber=589569324, unfit=0.15, hasFingerprints=false]
Weapon [name=Springfield Armory 1911, Caliber [value=9, additionalValue=mm], serialNumber=72270465, unfit=0.07, hasFingerprints=false]
Weapon [name=SIG SP2022, Caliber [value=9, additionalValue=mm], serialNumber=454558289, unfit=0.74, hasFingerprints=false]
Weapon [name=Just Right Carbine, Caliber [value=9, additionalValue=mm], serialNumber=293630887, unfit=0.56, hasFingerprints=false]
Weapon [name=Glock 19 G3, Caliber [value=9, additionalValue=mm], serialNumber=206351245, unfit=0.54, hasFingerprints=false]
Weapon [name=Glock 34, Caliber [value=9, additionalValue=mm], serialNumber=12986837, unfit=0.34, hasFingerprints=true]
Weapon [name=Rak, Caliber [value=9, additionalValue=mm], serialNumber=746699334, unfit=0.13, hasFingerprints=true]
Weapon [name=Smith & Wesson M&P9 Shield 3" Barrel CA Compliant Model, Caliber [value=9, additionalValue=mm], serialNumber=113768384, unfit=0.74, hasFingerprints=true]
Weapon [name=Uzi, Caliber [value=9, additionalValue=mm], serialNumber=226733469, unfit=0.27, hasFingerprints=true]
Weapon [name=SIG P229, Caliber [value=9, additionalValue=mm], serialNumber=2650277, unfit=0.39, hasFingerprints=false]
Weapon [name=SIG P229, Caliber [value=9, additionalValue=mm], serialNumber=330342872, unfit=0.6, hasFingerprints=false]
Weapon [name=Springfield Armory 1911, Caliber [value=9, additionalValue=mm], serialNumber=315198608, unfit=0.83, hasFingerprints=true]
Weapon [name=Smith & Wesson M&P9 Shield 3" Barrel CA Compliant Model, Caliber [value=9, additionalValue=mm], serialNumber=779250963, unfit=0.03, hasFingerprints=false]
Weapon [name=SIG P229, Caliber [value=9, additionalValue=mm], serialNumber=383950566, unfit=0.8, hasFingerprints=true]
Weapon [name=Glock 34, Caliber [value=9, additionalValue=mm], serialNumber=460153872, unfit=0.31, hasFingerprints=false]
Weapon [name=Glock 34, Caliber [value=9, additionalValue=mm], serialNumber=984032044, unfit=0.46, hasFingerprints=false]
Weapon [name=CZ 75 SP-01, Caliber [value=9, additionalValue=mm], serialNumber=429558333, unfit=0.19, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=900591151, unfit=0.72, hasFingerprints=false]
Weapon [name=SIG SP2022, Caliber [value=9, additionalValue=mm], serialNumber=124622349, unfit=0.41, hasFingerprints=false]
Weapon [name=P-83, Caliber [value=9, additionalValue=mm], serialNumber=951037744, unfit=0.73, hasFingerprints=false]
Weapon [name=CZ 75 BD, Caliber [value=9, additionalValue=mm], serialNumber=802022867, unfit=0.28, hasFingerprints=false]
Weapon [name=Smith & Wesson M&P9 Shield 3" Barrel CA Compliant Model, Caliber [value=9, additionalValue=mm], serialNumber=240899501, unfit=0.41, hasFingerprints=false]
Weapon [name=CZ 75 SP-01, Caliber [value=9, additionalValue=mm], serialNumber=861412039, unfit=0.73, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=912071741, unfit=0.44, hasFingerprints=false]
Weapon [name=Glock G17 Standard, Caliber [value=9, additionalValue=mm], serialNumber=684644751, unfit=0.44, hasFingerprints=false]
Weapon [name=HK P2000 SK (V3) DA/SA, Caliber [value=9, additionalValue=mm], serialNumber=614704411, unfit=0.09, hasFingerprints=false]
Weapon [name=SIG P229, Caliber [value=9, additionalValue=mm], serialNumber=430713543, unfit=0.35, hasFingerprints=true]
Weapon [name=Just Right Carbine, Caliber [value=9, additionalValue=mm], serialNumber=227891114, unfit=0.12, hasFingerprints=false]
Weapon [name=Just Right Carbine, Caliber [value=9, additionalValue=mm], serialNumber=966275355, unfit=0.74, hasFingerprints=true]
Weapon [name=Smith & Wesson M&P9 Shield 3" Barrel CA Compliant Model, Caliber [value=9, additionalValue=mm], serialNumber=498570038, unfit=0.69, hasFingerprints=true]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=691271968, unfit=0.81, hasFingerprints=false]
Weapon [name=Smith & Wesson M&P9 Shield 3" Barrel CA Compliant Model, Caliber [value=9, additionalValue=mm], serialNumber=536759791, unfit=0.58, hasFingerprints=false]
Weapon [name=Uzi, Caliber [value=9, additionalValue=mm], serialNumber=113010298, unfit=0.57, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=930946030, unfit=0.65, hasFingerprints=false]
Weapon [name=Smith & Wesson M&P9 Shield 3" Barrel CA Compliant Model, Caliber [value=9, additionalValue=mm], serialNumber=924579987, unfit=0.9, hasFingerprints=false]
Weapon [name=SIG P229, Caliber [value=9, additionalValue=mm], serialNumber=517597391, unfit=0.98, hasFingerprints=false]
Weapon [name=Glock 19 G3, Caliber [value=9, additionalValue=mm], serialNumber=198896732, unfit=0.05, hasFingerprints=false]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=966049470, unfit=0.23, hasFingerprints=false]
Weapon [name=Glock 34, Caliber [value=9, additionalValue=mm], serialNumber=431669700, unfit=0.64, hasFingerprints=false]
Weapon [name=Glock 19 G3, Caliber [value=9, additionalValue=mm], serialNumber=388033244, unfit=0.26, hasFingerprints=true]
Weapon [name=CZ 75 SP-01, Caliber [value=9, additionalValue=mm], serialNumber=775615897, unfit=0.84, hasFingerprints=false]
Weapon [name=P-83, Caliber [value=9, additionalValue=mm], serialNumber=376575050, unfit=0.84, hasFingerprints=true]
Weapon [name=Glock 34, Caliber [value=9, additionalValue=mm], serialNumber=992507436, unfit=0.97, hasFingerprints=false]
Weapon [name=CZ 75 SP-01, Caliber [value=9, additionalValue=mm], serialNumber=74918582, unfit=0.47, hasFingerprints=false]
Weapon [name=CZ 75 SP-01, Caliber [value=9, additionalValue=mm], serialNumber=446626860, unfit=0.39, hasFingerprints=false]
Weapon [name=Glauberyt, Caliber [value=9, additionalValue=mm], serialNumber=802902664, unfit=0.76, hasFingerprints=false]
Weapon [name=Glock G26, Caliber [value=9, additionalValue=mm], serialNumber=70106769, unfit=0.61, hasFingerprints=true]
Weapon [name=Rak, Caliber [value=9, additionalValue=mm], serialNumber=372043971, unfit=0.73, hasFingerprints=false]
Weapon [name=SIG SP2022, Caliber [value=9, additionalValue=mm], serialNumber=528765458, unfit=0.79, hasFingerprints=true]
Weapon [name=Springfield Armory 1911, Caliber [value=9, additionalValue=mm], serialNumber=442309912, unfit=0.89, hasFingerprints=false]
Weapon [name=CZ 75 BD, Caliber [value=9, additionalValue=mm], serialNumber=376106615, unfit=0.25, hasFingerprints=true]
Weapon [name=SIG P226, Caliber [value=9, additionalValue=mm], serialNumber=216775559, unfit=0.78, hasFingerprints=false]
Weapon [name=Springfield Armory 1911, Caliber [value=9, additionalValue=mm], serialNumber=475701615, unfit=0.87, hasFingerprints=false]
Weapon [name=HK P2000 SK (V3) DA/SA, Caliber [value=9, additionalValue=mm], serialNumber=924558454, unfit=0.76, hasFingerprints=true]
Weapon [name=Glauberyt, Caliber [value=9, additionalValue=mm], serialNumber=874572257, unfit=0.67, hasFingerprints=false]
Weapon [name=Glock 34, Caliber [value=9, additionalValue=mm], serialNumber=960326300, unfit=0.6, hasFingerprints=false]
Weapon [name=HK P2000 SK (V3) DA/SA, Caliber [value=9, additionalValue=mm], serialNumber=79428120, unfit=0.27, hasFingerprints=false]
Weapon [name=Glock 34, Caliber [value=9, additionalValue=mm], serialNumber=208244885, unfit=0.4, hasFingerprints=false]
