Weapon [name=Ruger GP161, Caliber [value=357, additionalValue=Magnum], serialNumber=820129718, unfit=0.06, hasFingerprints=false]
Weapon [name=Ruger GP100, 6 Round, Caliber [value=357, additionalValue=Magnum], serialNumber=53980600, unfit=0.28, hasFingerprints=true]
Weapon [name=Ruger GP161, Caliber [value=357, additionalValue=Magnum], serialNumber=866410760, unfit=0.08, hasFingerprints=false]
Weapon [name=Ruger GP161, Caliber [value=357, additionalValue=Magnum], serialNumber=872199335, unfit=0.39, hasFingerprints=false]
Weapon [name=Ruger GP161, Caliber [value=357, additionalValue=Magnum], serialNumber=116089351, unfit=0.52, hasFingerprints=false]
Weapon [name=Ruger GP100, 6 Round, Caliber [value=357, additionalValue=Magnum], serialNumber=676067849, unfit=0.38, hasFingerprints=false]
Weapon [name=Ruger SP101, Caliber [value=357, additionalValue=Magnum], serialNumber=116632094, unfit=0.39, hasFingerprints=false]
Weapon [name=Ruger GP161, Caliber [value=357, additionalValue=Magnum], serialNumber=378752687, unfit=0.14, hasFingerprints=false]
Weapon [name=Ruger GP161, Caliber [value=357, additionalValue=Magnum], serialNumber=384548467, unfit=0.03, hasFingerprints=true]
Weapon [name=Ruger GP100, 6 Round, Caliber [value=357, additionalValue=Magnum], serialNumber=849295531, unfit=0.73, hasFingerprints=false]
Weapon [name=Ruger SP101, Caliber [value=357, additionalValue=Magnum], serialNumber=133210382, unfit=0.93, hasFingerprints=false]
Weapon [name=Ruger SP101, Caliber [value=357, additionalValue=Magnum], serialNumber=872909275, unfit=0.85, hasFingerprints=false]
Weapon [name=Ruger GP100, 6 Round, Caliber [value=357, additionalValue=Magnum], serialNumber=732757522, unfit=0.38, hasFingerprints=false]
Weapon [name=Ruger GP100, 6 Round, Caliber [value=357, additionalValue=Magnum], serialNumber=638080459, unfit=0.71, hasFingerprints=true]
Weapon [name=Ruger GP100, 6 Round, Caliber [value=357, additionalValue=Magnum], serialNumber=269059660, unfit=0.95, hasFingerprints=false]
Weapon [name=Ruger GP100, 6 Round, Caliber [value=357, additionalValue=Magnum], serialNumber=73159767, unfit=0.84, hasFingerprints=true]
Weapon [name=Ruger SP101, Caliber [value=357, additionalValue=Magnum], serialNumber=895632201, unfit=0.47, hasFingerprints=true]
Weapon [name=Ruger SP101, Caliber [value=357, additionalValue=Magnum], serialNumber=657043019, unfit=0.31, hasFingerprints=false]
Weapon [name=Ruger GP100, 6 Round, Caliber [value=357, additionalValue=Magnum], serialNumber=57447658, unfit=0.55, hasFingerprints=false]
Weapon [name=Ruger GP100, 6 Round, Caliber [value=357, additionalValue=Magnum], serialNumber=262147503, unfit=0.67, hasFingerprints=false]
Weapon [name=Ruger GP100, 6 Round, Caliber [value=357, additionalValue=Magnum], serialNumber=553646015, unfit=0.38, hasFingerprints=false]
Weapon [name=Ruger SP101, Caliber [value=357, additionalValue=Magnum], serialNumber=865545415, unfit=0.63, hasFingerprints=false]
Weapon [name=Ruger GP100, 6 Round, Caliber [value=357, additionalValue=Magnum], serialNumber=873870353, unfit=0.14, hasFingerprints=false]
Weapon [name=Ruger GP100, 6 Round, Caliber [value=357, additionalValue=Magnum], serialNumber=839764357, unfit=0.22, hasFingerprints=false]
Weapon [name=Ruger GP161, Caliber [value=357, additionalValue=Magnum], serialNumber=76442091, unfit=0.28, hasFingerprints=false]
Weapon [name=Ruger SP101, Caliber [value=357, additionalValue=Magnum], serialNumber=679316770, unfit=0.09, hasFingerprints=false]
Weapon [name=Ruger GP100, 6 Round, Caliber [value=357, additionalValue=Magnum], serialNumber=657176075, unfit=0.34, hasFingerprints=true]
Weapon [name=Ruger SP101, Caliber [value=357, additionalValue=Magnum], serialNumber=109767924, unfit=0.3, hasFingerprints=true]
Weapon [name=Ruger GP161, Caliber [value=357, additionalValue=Magnum], serialNumber=829804470, unfit=0.43, hasFingerprints=false]
Weapon [name=Ruger GP161, Caliber [value=357, additionalValue=Magnum], serialNumber=825517426, unfit=0.14, hasFingerprints=false]
Weapon [name=Ruger GP161, Caliber [value=357, additionalValue=Magnum], serialNumber=305337501, unfit=0.51, hasFingerprints=false]
Weapon [name=Ruger SP101, Caliber [value=357, additionalValue=Magnum], serialNumber=402160721, unfit=0.91, hasFingerprints=false]
Weapon [name=Ruger GP161, Caliber [value=357, additionalValue=Magnum], serialNumber=12817278, unfit=0.02, hasFingerprints=false]
Weapon [name=Ruger GP161, Caliber [value=357, additionalValue=Magnum], serialNumber=960911687, unfit=0.14, hasFingerprints=false]
Weapon [name=Ruger SP101, Caliber [value=357, additionalValue=Magnum], serialNumber=255647273, unfit=0.68, hasFingerprints=true]
Weapon [name=Ruger GP100, 6 Round, Caliber [value=357, additionalValue=Magnum], serialNumber=27689082, unfit=0.28, hasFingerprints=true]
Weapon [name=Ruger GP161, Caliber [value=357, additionalValue=Magnum], serialNumber=537341536, unfit=0.55, hasFingerprints=false]
Weapon [name=Ruger GP161, Caliber [value=357, additionalValue=Magnum], serialNumber=171736666, unfit=0.93, hasFingerprints=false]
Weapon [name=Ruger SP101, Caliber [value=357, additionalValue=Magnum], serialNumber=398284236, unfit=0.49, hasFingerprints=false]
Weapon [name=Ruger SP101, Caliber [value=357, additionalValue=Magnum], serialNumber=525958079, unfit=0.39, hasFingerprints=false]
Weapon [name=Ruger SP101, Caliber [value=357, additionalValue=Magnum], serialNumber=397597118, unfit=0.96, hasFingerprints=false]
Weapon [name=Ruger SP101, Caliber [value=357, additionalValue=Magnum], serialNumber=688334713, unfit=0.3, hasFingerprints=false]
Weapon [name=Ruger GP100, 6 Round, Caliber [value=357, additionalValue=Magnum], serialNumber=476185162, unfit=0.27, hasFingerprints=false]
Weapon [name=Ruger GP100, 6 Round, Caliber [value=357, additionalValue=Magnum], serialNumber=784092363, unfit=0.23, hasFingerprints=false]
Weapon [name=Ruger GP161, Caliber [value=357, additionalValue=Magnum], serialNumber=816784846, unfit=0.89, hasFingerprints=true]
Weapon [name=Ruger GP161, Caliber [value=357, additionalValue=Magnum], serialNumber=339098634, unfit=0.56, hasFingerprints=false]
Weapon [name=Ruger GP161, Caliber [value=357, additionalValue=Magnum], serialNumber=89234922, unfit=0.98, hasFingerprints=true]
Weapon [name=Ruger GP161, Caliber [value=357, additionalValue=Magnum], serialNumber=573129169, unfit=0.22, hasFingerprints=false]
Weapon [name=Ruger GP100, 6 Round, Caliber [value=357, additionalValue=Magnum], serialNumber=484901074, unfit=0.9, hasFingerprints=true]
Weapon [name=Ruger GP161, Caliber [value=357, additionalValue=Magnum], serialNumber=644907653, unfit=0.26, hasFingerprints=true]
Weapon [name=Ruger GP161, Caliber [value=357, additionalValue=Magnum], serialNumber=778627580, unfit=0.25, hasFingerprints=true]
Weapon [name=Ruger SP101, Caliber [value=357, additionalValue=Magnum], serialNumber=971570407, unfit=0.34, hasFingerprints=false]
Weapon [name=Ruger GP161, Caliber [value=357, additionalValue=Magnum], serialNumber=85995750, unfit=0.76, hasFingerprints=false]
Weapon [name=Ruger SP101, Caliber [value=357, additionalValue=Magnum], serialNumber=443711358, unfit=0.57, hasFingerprints=false]
Weapon [name=Ruger GP100, 6 Round, Caliber [value=357, additionalValue=Magnum], serialNumber=599387933, unfit=0.96, hasFingerprints=false]
Weapon [name=Ruger SP101, Caliber [value=357, additionalValue=Magnum], serialNumber=344051748, unfit=0.71, hasFingerprints=false]
Weapon [name=Ruger GP100, 6 Round, Caliber [value=357, additionalValue=Magnum], serialNumber=327245481, unfit=0.48, hasFingerprints=true]
Weapon [name=Ruger SP101, Caliber [value=357, additionalValue=Magnum], serialNumber=767916874, unfit=0.95, hasFingerprints=true]
Weapon [name=Ruger GP161, Caliber [value=357, additionalValue=Magnum], serialNumber=855106088, unfit=0.15, hasFingerprints=false]
Weapon [name=Ruger SP101, Caliber [value=357, additionalValue=Magnum], serialNumber=145200108, unfit=0.84, hasFingerprints=false]
Weapon [name=Ruger GP100, 6 Round, Caliber [value=357, additionalValue=Magnum], serialNumber=344600714, unfit=0.66, hasFingerprints=false]
Weapon [name=Ruger GP100, 6 Round, Caliber [value=357, additionalValue=Magnum], serialNumber=224307622, unfit=0.91, hasFingerprints=false]
Weapon [name=Ruger SP101, Caliber [value=357, additionalValue=Magnum], serialNumber=75449600, unfit=0.93, hasFingerprints=false]
Weapon [name=Ruger GP161, Caliber [value=357, additionalValue=Magnum], serialNumber=303642515, unfit=0.86, hasFingerprints=false]
Weapon [name=Ruger GP161, Caliber [value=357, additionalValue=Magnum], serialNumber=125299002, unfit=0.16, hasFingerprints=false]
Weapon [name=Ruger SP101, Caliber [value=357, additionalValue=Magnum], serialNumber=887393846, unfit=0.16, hasFingerprints=true]
Weapon [name=Ruger GP100, 6 Round, Caliber [value=357, additionalValue=Magnum], serialNumber=162606361, unfit=0.27, hasFingerprints=true]
Weapon [name=Ruger GP161, Caliber [value=357, additionalValue=Magnum], serialNumber=756137729, unfit=0.42, hasFingerprints=true]
Weapon [name=Ruger GP100, 6 Round, Caliber [value=357, additionalValue=Magnum], serialNumber=186760105, unfit=0.45, hasFingerprints=false]
Weapon [name=Ruger GP161, Caliber [value=357, additionalValue=Magnum], serialNumber=809481134, unfit=0.52, hasFingerprints=false]
Weapon [name=Ruger GP100, 6 Round, Caliber [value=357, additionalValue=Magnum], serialNumber=75249709, unfit=0.51, hasFingerprints=false]
Weapon [name=Ruger GP100, 6 Round, Caliber [value=357, additionalValue=Magnum], serialNumber=613747977, unfit=0.98, hasFingerprints=true]
Weapon [name=Ruger SP101, Caliber [value=357, additionalValue=Magnum], serialNumber=874295437, unfit=0.54, hasFingerprints=false]
Weapon [name=Ruger GP161, Caliber [value=357, additionalValue=Magnum], serialNumber=509922676, unfit=0.29, hasFingerprints=false]
Weapon [name=Ruger GP161, Caliber [value=357, additionalValue=Magnum], serialNumber=816385043, unfit=0.81, hasFingerprints=false]
Weapon [name=Ruger GP100, 6 Round, Caliber [value=357, additionalValue=Magnum], serialNumber=860075080, unfit=0.69, hasFingerprints=false]
Weapon [name=Ruger GP100, 6 Round, Caliber [value=357, additionalValue=Magnum], serialNumber=116636856, unfit=0.45, hasFingerprints=false]
Weapon [name=Ruger GP100, 6 Round, Caliber [value=357, additionalValue=Magnum], serialNumber=547138279, unfit=0.73, hasFingerprints=false]
Weapon [name=Ruger GP100, 6 Round, Caliber [value=357, additionalValue=Magnum], serialNumber=331262215, unfit=0.1, hasFingerprints=true]
Weapon [name=Ruger GP100, 6 Round, Caliber [value=357, additionalValue=Magnum], serialNumber=51837176, unfit=0.55, hasFingerprints=false]
Weapon [name=Ruger SP101, Caliber [value=357, additionalValue=Magnum], serialNumber=101290188, unfit=0.89, hasFingerprints=false]
Weapon [name=Ruger SP101, Caliber [value=357, additionalValue=Magnum], serialNumber=864782336, unfit=0.51, hasFingerprints=false]
Weapon [name=Ruger GP161, Caliber [value=357, additionalValue=Magnum], serialNumber=828481970, unfit=0.48, hasFingerprints=true]
Weapon [name=Ruger SP101, Caliber [value=357, additionalValue=Magnum], serialNumber=224189006, unfit=0.14, hasFingerprints=false]
Weapon [name=Ruger SP101, Caliber [value=357, additionalValue=Magnum], serialNumber=832945572, unfit=0.31, hasFingerprints=false]
Weapon [name=Ruger SP101, Caliber [value=357, additionalValue=Magnum], serialNumber=475961244, unfit=0.45, hasFingerprints=false]
Weapon [name=Ruger GP100, 6 Round, Caliber [value=357, additionalValue=Magnum], serialNumber=783475240, unfit=0.03, hasFingerprints=false]
Weapon [name=Ruger GP100, 6 Round, Caliber [value=357, additionalValue=Magnum], serialNumber=530161168, unfit=0.79, hasFingerprints=true]
Weapon [name=Ruger GP161, Caliber [value=357, additionalValue=Magnum], serialNumber=879807584, unfit=0.13, hasFingerprints=false]
Weapon [name=Ruger GP161, Caliber [value=357, additionalValue=Magnum], serialNumber=576482770, unfit=0.13, hasFingerprints=false]
Weapon [name=Ruger GP100, 6 Round, Caliber [value=357, additionalValue=Magnum], serialNumber=360148846, unfit=0.1, hasFingerprints=true]
Weapon [name=Ruger SP101, Caliber [value=357, additionalValue=Magnum], serialNumber=751904044, unfit=0.41, hasFingerprints=false]
Weapon [name=Ruger GP100, 6 Round, Caliber [value=357, additionalValue=Magnum], serialNumber=796935775, unfit=0.19, hasFingerprints=false]
Weapon [name=Ruger GP161, Caliber [value=357, additionalValue=Magnum], serialNumber=734107235, unfit=0.24, hasFingerprints=true]
