1#M#25#39.2#true#true#true#
2#K#37#39.6#false#Kowalska#true#
3#M#35#38.2#true#false#false#
4#M#45#37.1#true#true#false#
5#M#18#38.5#true#true#false#
6#K#18#39.6#false#Wolska#true#
7#K#19#38.6#false#Masa#true#
8#K#22#37.4#false#Grabarczyk#false#
9#K#37#35.6#false#Zamojska#false#
10#M#19#40.1#true#true#true#
11#K#19#38.6#false#Brok#true#
12#K#19#38.6#false#Mrok#false#
13#M#70#38.7#true#true#true#
14#K#78#38.2#false#Mameja#true#
15#K#38#36.6#true#Kowalczyk#true#
16#K#22#38.1#false#Laskowska#false#
17#M#71#36.6#true#false#false#
18#K#19#38.1#false#Monczyk#true#
19#K#28#36.1#true#Pieniarczyk#false#
20#K#27#37.4#false#Wampir#false#
21#M#65#36.4#true#false#false#
22#K#19#36.6#true#Koc#false#
23#K#19#36.8#false#Mak#false#
24#K#19#38.9#true#Siak#true#
25#K#19#37.9#false#Siala#false#
26#M#35#35.9#true#true#true#
27#K#19#40.1#false#Moja#true#
28#K#19#40.2#true#Koko#true#
29#K#19#39.1#false#Chanel#false#
30#K#19#37.5#false#Malczyk#false#
31#M#32#37.7#true#false#true#
32#K#19#38.1#false#Linda#true#
33#K#29#39.4#false#Wiaderny#true#
34#K#18#37.1#true#Ciekawa#false#
35#K#18#38.4#false#Krogules#true#
36#K#69#36.2#false#Niedobra#false#
37#K#39#37.1#false#Niebrzydka#false#
38#M#31#37.4#true#true#false#
39#M#21#39.5#false#true#true#
40#M#24#39.1#true#false#true#
41#K#29#38.4#false#Sakowska#true#
42#K#39#39.1#true#Florkiewicz#false#
43#K#49#38.7#false#Maciak#true#
44#M#29#37.1#true#true#false#
45#K#25#38.1#true#Makowsk#true#
46#K#55#39.1#false#Kwiatkowska#true#
47#K#64#40.1#false#Heroina#true#
48#M#31#36.2#true#false#false#
49#M#55#36.7#true#true#false#
50#K#19#38.1#true#Raczek#true#
50#K#19#38.1#true#Moniek#true#